title: Additional Exercises for Broadcast, Animations, and Music

{


raw-html: 
<div style="{margin:20px 20%}"><i><b>
<p>These exercises are</p>
<ul>
<li>self-contained: an exercise does not depends on any other exercise (there may be explicit exceptions)</li>
<li>not part of the regular topic: some students can fully learn about a topic without doing any of these exercises (they may be rare, though!), which
other students will benefit greatly from doing some of these</li>
<li>generally more difficult towards the bottom of the page or subtopic</li> 
</ul>
</b></i></div>



h2: Exercises



}
