title: Looping and Custom Blocks 
{




heading: Repeating commands
	resource: Repeating commands [/bjc-r/cur/programming/loops/repeat-n/introduction-to-repeat-n.html]
	quiz: Test yourself: Repeat [/bjc-r/cur/programming/intro/drawing/repeat-self-test.html]
	resource: Drawing regular polygons [/bjc-r/cur/programming/loops/repeat-n/draw-regular-polygons-with-repeat.html]
	quiz: Test yourself: Total turning [/bjc-r/cur/programming/intro/drawing/angles-self-test.html]
	resource: A new way to loop [/bjc-r/cur/programming/loops/for/introduction-to-for.html]
	resource: The FOR block [/bjc-r/cur/programming/loops/for/for.html]
	resource: Using the FOR block [/bjc-r/cur/programming/loops/for/using-for.html]
	//quiz: TODO Test Yourself: FOR [/bjc-r/cur/programming/loops/for/test-yourself-for.html]
	
	//resource: Nested FORs [/bjc-r/cur/programming/variables/nested-for.html]
	

heading: Making your own blocks
	//resource: TODO motivation...  (we had it before w/ broadcast/wait...  how can we motivate it now? square?)
	resource: Making your first custom block [/bjc-r/cur/programming/functions/intro/tutorial-custom-blocks.html]
	//quiz: TODO Reinforcing ideas, or using it somehow
	resource: TODO-JESS Make the monkey dance (framework code with several moves that a monkey sprite can do, and talking).   
		A simple quiz?  Students have already built scripts where they put blocks together.  But, what they really need practice with is creating custom blocks, and (perhaps) understanding them.
	resource: Adding an input [/bjc-r/cur/programming/functions/intro/adding-a-simple-input.html]
	//resource: TODO inputs are like the counter in i.  think of them a s boxes that hold something (introduce 'varaiables' a bit) 
	resource: Make a "draw polygon" block [/bjc-r/cur/programming/functions/make-a-draw-polygon-block.html]
	resource: TODO-JESS Make that monkey really get down (moves and 'say')
	
	

heading: Putting blocks together
	
	resource: Building with custom blocks: your first flower [/bjc-r/cur/programming/functions/intro/composing-blocks.html]
	quiz: TODO practice  composing functions (1/2 of Jessica's previous quiz?)
	resource: TODO draw-flower  -> draw-flower-head, draw-stem, draw-leaf ... lots of parameters
		
	
heading: Using randomness
	resource: Random numbers
	resource: Moving a sprite randomly around the screen  [/bjc-r/cur/programming/random/randomly-moving-character.html]
	quiz: TODO-JESS practice with random -- adding two "dice (random 1-6), etc.
	resource: TODO draw lots of flowers




}