title: Besides Blocks: Welcome to Object-Oriented Programming in Python!
{
h2: Big Ideas
big-idea: We've seen lists, dictionaries, etc. as types of data structures in Python, but now we will see objects as a data structure
big-idea: Each object is an instance of some Class. Python has built-in classes and objects, but we can also define our own
big-idea: The object system is designed so our object acts as an actual real-life object of that type would. For instance, if we had a Class Book, and created a specific Book object, we should be able to ask for its title, author, and genre
big-idea: Classes can be hierarchical. For example, the Book Class above might have a subclass Textbook

h2: Activities
learning-goal: Build up a class that represents a book object step-by-step by just following along
learning-goal: Learn about the basics of OOP in Python while completing above activity
learning-goal: Use the aforementioned knowledge to build your own UC Berkeley Memes for Edgy Teens class

h2: Notes
big-idea: This lab assumes you have already watched the OOP lecture video. If you have not, stop and go watch that first! If you didn't attend lecture, it should be posted by 11:20 AM on 10/27.

heading: Introduction to Object-Oriented Programming (OOP)
	resource: Introduction to Object-Oriented Programming (OOP) [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/oop_intro.html]
    resource: Coding a Book Class [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/class_book_intro.html]

heading: Initializing Objects
    resource: Constructors [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/constructors.html]

heading: Methods
    resource: Calculating Your Book's Age [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/book_age.html]
    resource: Practice with Methods [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/method_exercises.html]

heading: Inheritance
    resource: Subclasses and their Attributes [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/inheritance.html]

heading: Implementing Your Own Class
	resource: Meme Oriented Programming [/bjc-r/cur/programming/python/object-oriented-programming-joshhug/final_exercise.html]
}
