// NOTE: This is the Fall 2017 intro topic for CS Education Day.
title: Besides Blocks: Welcome to Python!
{
h2: Big Ideas
big-idea: Computational Thinking is a process that can be applied in any language.
big-idea: Python and Snap<em>!</em> are awesome languages which coexist.
big-idea: Once you know one language, learning another becomes much easier. What you're learning is "how to learn".
big-idea: Text based languages are just as powerful as visual languages and come with their own set of pros and cons.

h2: Activities
learning-goal: Start playing with Python by using the command line.
learning-goal: Learn the basics of Python syntax and write a few simple programs.
learning-goal: Become comfortable with basic math and "string" operations.

heading: Introduction to Python
  resource: Welcome to Besides Blocks: An Introduction to Python [/bjc-r/cur/programming/python/csed_python/introduction_to_besides_blocks.html]
  resource: Introduction to the Terminal [/bjc-r/cur/programming/python/csed_python/introduction-to-the-terminal.html]
  resource: Creating Your First Python Program [/bjc-r/cur/programming/python/csed_python/first_python.html]
  resource: Bigger Python Programs [/bjc-r/cur/programming/python/csed_python/bigger_python.html]


heading: Defining Functions and Loops
  resource: Defining a Simple Python Function [/bjc-r/cur/programming/python/csed_python/define_simple_function.html]
  resource: Printing vs Reporters [/bjc-r/cur/programming/python/csed_python/python_reporters.html]

heading: String Manipulation, Conditionals, and Recursion
  resource: Basic String Manipulation [/bjc-r/cur/programming/python/csed_python/python_basic_string.html]
  resource: Conditionals and Recursion [/bjc-r/cur/programming/python/csed_python/python_conditionals.html]

heading: Turtle Graphics
  resource: Introduction to Turtle Graphics [/bjc-r/cur/programming/python/csed_python/intro_to_turtle.html]
}
