title: Social Implications: Algorithmic Bias and the Moral Machine
{
h2: Big Ideas
big-idea: Algorithms are essential, useful tools in computer science, but can often contain hidden biases.
big-idea: No matter how hard we may try to program objective, unbiased algorithms, our algorithms
may contain hidden, unintended biases
big-idea: Biased algorithms and datasets can have major consequences that we as programmers need to be aware of.

h2: Activities
learning-goal: Develop a Python decision-making Algorithm for the Moral Machine
learning-goal: Explore first-hand how algorithmic bias can manifest in data science and machine learning.
learning-goal: Think critically about algorithmic bias, including its possible causes, consequences, and cures.

heading: Introduction to the Moral Machine
resource: Introduction [/bjc-r/cur/social-context/misc/moral-machine/moral-machine-intro.html]

heading: Developing your Decision-Making Algorithm
resource: Developing your Algorithm [/bjc-r/cur/social-context/misc/moral-machine/moral-machine-task.html]

heading: Evaluating your Algorithm
resource: Evaluating your Algorithm [/bjc-r/cur/social-context/misc/moral-machine/moral-machine-eval.html]
}
