[Jay-Z] 
Geah.. whassup? 
Where's all my street niggaz, project niggaz 
Real niggaz, worldwide 
Let's reflect.. e'rybody got a story 
We all ghetto B - here's mine 
Geah 
 
See I was -- born in sewage, born to make bomb music 
Flow tight like I was born Jewish 
Used the streets as a conduit - I kept arms 
38 longs inside my mom's Buick 
At any given moment Shawn could lose it, be on the news 
Iron cuffs - arms through it; or stuffed with embalmin fluid 
Shit, I'm goin through it - mom dukes too 
Tears streamin down her pretty face, she got her palms to it 
My life is gettin too wild 
I need to bring some sort kinda calm to it 
Bout to lose it; voices screamin "Don't do it!" 
It's like '93, '94, bout the year 
that Big and Mag dropped; and "Illmatic" rocked 
outta every rag drop, and the West had it locked 
Everybody doin 'em, I'm still scratchin on the block 
like "Damn; I'ma be a failure" 
Surrounded by thugs, drugs, and drug - paraphenalia 
Cops courts, and their thoughts is to derail us 
Three time felons in shorts with jealous thoughts 
Tryin figure where your mail is, guesstimate the weight you sellin 
So they can send shots straight to your melon; wait! 
It gets worse, baby momma water burst 
Baby came out stillborn, still I gotta move on 
Though my heart still torn, life gone from her womb 
Don't worry, if it was meant to be, it'll be -- soon 
 
 [Chorus: Jay-Z] 
This can't be life, this can't be love 
This can't be right, there's gotta be more, this can't be us 
This can't be life, this can't be love 
This can't be right, there's gotta be more, this can't be us 
 
 [Beanie Sigel] 
Chill dog 
Second oldest born, from Michelle Brown my mother 
Hell bound, grew with two sisters and one brother 
Pop wasn't around, so many stories that's another 
I'm thinkin damn; how my older sister gon' make me tougher 
When steel sharpens steel, I'ma keep it real 
I'm tired of tryin to hide my pain behind the syrups and pills 
Dead to the world, stretched out like a corpse for real 
Y'all niggaz thinkin what y'all readin in The Source is real 
What my life like, you lookin at the source, it's real 
What your life like? Mine dog, of course it's real 
Passin judgment, you niggaz second-guessin Beans 
Cause you don't eat swine don't make you Amin 
Dog you know a couple suras, out the Qur'an 
I guess you all on your din and I ain't on mine 
Stop that Akki, 'fore I send shots though your body 
Make 'em feel feel hell on earth before Allah drop thee 
I feel the line's drawn here, nuttin more can stop me 
Till them feds pick me up, or them boys pop me 
There's only three things that make Mac not act like Beans 
Amatullah Tisha, Po Aldin, Samir Amin 
My seeds dog, gotta teach 'em that before I leave dog 
Shit I know that I'ma see 'em when I leave dog 
I come back in the afterlife 
Like fuck it I done touched hell twice; what's the meanin? 
 
 [Chorus] 
 
 [Scarface] 
Yeah.. uhh.. 
Now as I walk into the studio, to do this with Jig' 
I got a phone call from one of my nigs 
Said my homeboy Reek, he just lost one of his kids 
And when I heard that I just broke into tears 
And see in the second hand; you don't really know how this is 
But when it hits that close to home you feel the pain at the crib 
So I called mine, and saddened my wife with the bad news 
Now we both depressed, countin our blessings cause Brad's two 
Prayin for young souls to laugh atlife through the stars 
Lovin your kids just like you was ours 
And I'm hurtin for you dog; but ain't nobody pain is like yours 
I just know that heaven'll open these doors 
And ain't no bright side to losin lifel; but you can view it like this 
God's got open hands homey, he in the midst.. of good company 
Who loves all and hates not one 
And one day you gon' be wit your son 
I could've rapped about my hard times on this song 
But heaven knows I woulda been wrong 
I wouldn'ta been right, it wouldn'ta been love 
It wouldn'ta been life, it wouldn'ta been us 
This can't be life 
 
 [Chorus] 
 
 [Jay-Z] 
This can't be life..