[Jay-Z] 
Girls I love you.. I love all y'all 
Hehehe, hehehe, f'real 
 
 [Biz] I love girls, girls, girls, girls 
Girls, I do adore 
 [Jay] Yo put your number on this paper cause I would love to date ya 
Holla at ya when I come off tour, yeah 
 
 [Jay-Z] 
I got this Spanish chica, she don't like me to roam 
So she call me cabron plus marricon 
Said she likes to cook rice so she likes me home 
I'm like, "Un momento" - mami, slow up your tempo 
I got this black chick, she don't know how to act 
Always talkin out her neck, makin her fingers snap 
She like, "Listen Jigga Man, I don't care if you rap 
You better - R-E-S-P-E-C-T me" 
I got this French chick that love to french kiss 
She thinks she's Bo Derek, wear her hair in a twist 
My, cherie amor, t£ est belle 
Merci, you fine as fuck but you givin me hell 
I got this indian squaw the day that I met her 
Asked her what tribe she with, red dot or feather 
She said all you need to know is I'm not a ho 
And to get with me you better be Chief Lots-a-Dough 
Now that's Spanish chick, French chick, indian and black 
That's fried chicken, curry chicken, damn I'm gettin fat 
Arroz con pollo, french fries and crepe 
An appetitite for destruction but I scrape the plate 
I love 
 
 [Tip] Girls, girls, girls, girls (uh-huh) 
Girls, I do adore 
 [Jay] Yo put your number on this paper cause I would love to date ya 
Holla at ya when I come off tour 
 [Tip] I love girls, girls, girls, girls 
Girls all over the globe 
 [Jay] I come scoop you in that Coupe, sittin on deuce-zeroes 
Fix your hair in the mirror, let's roll - c'mon 
 
 [Jay-Z] 
I got this young chick, she so immature 
She like, "Why you don't buy me Reeboks no more?" 
Like to show out in public, throw tantrums on the floor 
Gotta toss a couple dollars, just to shut up her holla 
Got a project chick, that plays her part 
And if it goes down y'all that's my heart 
Baby girl so thorough she been with me from the start 
Hid my drugs from the NARCs, hid my guns by the parts 
I got this model chick that don't cook or clean 
But she dress her ass off and her walk is mean 
Only thing wrong with ma she's always on the scene 
God damn she's fine but she parties all the time 
I get frequent flier mileage from my stewardess chick 
She look right in that tight blue dress, she's thick 
She gives me extra pillows and seat back love 
So I had to introduce her to the Mile High Club 
Now that's young chick, stewardess, project and model 
That means I fly rough early, plus I know Tahoe 
That means I'm new school, pop pills and stay in beef 
But I never have a problem with my first class seat 
I love 
 
 [Rick] Girls, girls, girls, girls 
Girls, I do adore 
 [Jay] Yo put your number on this paper cause I would love to date ya 
Holla at ya when I come off tour 
 [Rick] I love girls, girls, girls, girls 
Girls all over the globe 
 [Jay] I come scoop you in that Coupe, sittin on deuce-zeroes 
Fix your hair in the mirror, let's roll 
 
 [Jay-Z] 
I got this paranoid chick, she's scared to come to the house 
A hypochondriac who says ouch before I whip it out 
Got a chick from Peru, that sniff Peru 
She got a cousin at customs that get shit through 
Got this weedhead chick, she always catch me doin shit 
Crazy girl wanna leave me but she always forgets 
Got this Chinese chick, had to leave her quick' 
Cause she kept bootleggin my shit - man 
I got this African chick with Eddie Murphy on her skull 
She like, "Jigga Man, why you treat me like animal?" 
I'm like excuse me Ms. Fufu, but when I met your ass 
you was dead broke and naked, and now you want half 
I got this ho that after twelve million sold 
Mami's a narcolyptic, always sleepin on Hov' 
Gotta tie the back of her head like Deuce Bigalow 
I got so many girls across the globe.. 
 
 [Biz] I love girls, girls, girls, girls 
Girls, I do adore 
 [Jay] Yo put your number on this paper cause I would love to date ya 
Holla at ya when I come off tour 
 [Tip] I love girls, girls, girls, girls 
Girls all over the globe 
 [Jay] I come scoop you in that Coupe, sittin on deuce-zeroes 
Fix your hair in the mirror, let's roll 
 [Rick] I love girls, girls, girls, girls 
Girls, I do adore 
 [Jay] Yo put your number on this paper cause I would love to date ya 
Holla at ya when I come off tour 
 
 [Jay] 
I love girls, girls, girls, girls 
Girls, girls..