[Jay-Z] 
Sup ma? You want to roll with us, y'knowhatI'msayin? 
It's good, it's love, it's all love 
We got cases of Belvedere, we gon' play truth or dare 
We gon' really get to know one another 
All you gotta do is put your hair down, get your mind right 
Knahmean? I'm here for you, yo 
 
Relax yourself, let your conscience be free 
You now rollin with them thugs from the R-O-C 
Ain't no place on the planet that you'd rather be 
but in the blue flame, bitch you're new to the game 
Cross over to the Roc, make yourself hot 
The topic of discussion in every nail shop 
It's a secret society, all we ask is trust 
and within a week, watch your arm freeze up 
Brassiere get right, A to a D cup 
Weave get tight, pedicure your feet up 
Ears get iced, gear get spiced 
From hoodrat to superstar, there's your life 
Fuck with Hova, he can take you out of your hell 
Say bye to Reebok, say hi to Chanel 
Say hi to Gucci, Prada as well 
Take a look in the mirror, be proud of yourself 
 
 [Chorus w/ singer] 
 [J] Get your mind right mami, get your mind right 
You gotta play your part when you're rollin with the R-O-C 
 [J] Get your mind right mami, get your mind right 
You gotta know what it takes to be down with a nigga like me 
 [J] Get your mind right mami, get your mind right 
I need a gangsta girl, who can ride in my passenger seat 
 [J] Get your mind right mami, get your mind right 
And I need gangsta girls, for my gangsta family 
 
 [Memphis Bleek] 
Yo, I'm young Memphis, used to play the apprentice 
Now I'm like the teacher, c'mere, let me teach ya 
how to play them benches, hold this work in your dentures 
How to play it cool when police come to pinch us 
Relax mami, let the Belvy flow 
Inhale the 'dro, exhale it slow 
I could teach you how to roll, teach you bout fly kicks 
Teach you how to keep your nose up out of my shit 
When the beeper goes off, please don't reach 
like you put a ring or spend cheese on Bleek 
Get your mind right baby, goin through mine crazy 
When I'm in the shower, *69 me crazy 
Track my last call, contact my broad 
with a bitch ?? had physical contact in the mall 
You got issues {inhales} problems you need to iron out 
I will, holla, for now you on time out 
 
 [Chorus w/ singer and Snoop] 
You gotta play your part when you're rollin with the R-O-C 
 [S] C'mon little mama, c'mon 
You gotta know what it takes to be down with a nigga like me 
 [J] Get your mind right mami, get your mind right 
 [S] C'mon little mama, c'mon 
I need a gangsta girl, who can ride in my passenger seat 
 [J] Get your mind right mami, get your mind right 
 [S] C'mon baby girl, c'mon 
And I need gangsta girls, for my gangsta family 
 [J] Get your mind right mami, get your mind right 
 [S] C'mon little mama, c'mon 
 
 [Snoop Dogg] 
P-I-M-P-ology 
I played you and you paid me 
Believe me when I tell you girl I know you a freak 
for fuckin with me, that ain't all you can be 
Just put your mind to it you can go real far 
I know times gettin hard on the boulevard 
They say, pimpin is dead; man, pimpin ain't dead 
These hoes just scared and they blind tryin and dyin to be lead 
But who's to lead 'em? Talk shit to 'em and beat 'em 
Get they mind right and feed 'em 
Now I don't need 'em (uh uh) but I can do that there 
Put on a three-piece suit and Shirley Temple my hair 
so I can, feel like a player when I walk in the place 
Got yo' bitch all on my line and now she up in my face 
Is this yo' bitch is that yo' bitch cause if she's not she mine 
She fallin fo' a nigga and I ain't even dropped a line 
 
 [Chorus w/ Snoop] 
Get out my limelight bitch and get your mind right 
C'mon little mama, c'mon 
Get your mind right bitch, get your mind right 
C'mon baby girl, c'mon, c'mon 
 
You gotta play your part when you're rollin with the R-O-C 
 [J] Get your mind right mami, get your mind right 
You gotta know what it takes to be down with a nigga like me 
 [J] Get your mind right ma, get your mind right 
I need a gangsta girl, who can ride in my passenger seat 
 [J] Got ta get your mind right baby, get your mind right 
And I need gangsta girls for my gangsta family 
 
 [Jay-Z] 
Get your mind right mami, get your mind right 
Get your mind right ma, get your mind right huh? 
Got ta get your mind right baby, get your mind right