[Jay-Z's Mom:] 
Sean Carter was born December 4th 
Weighing in at 10 pounds 8 ounces 
He was the last of my 4 children 
The only one who didn't give me any pain when i gave birth to him 
And that's how i knew that he was a special child 
 
 [Jay-Z Verse 1] 
They say "they never really miss you til you dead or you gone" 
So on that note i'm leaving after the song 
So you ain't gotta feel no way about Jay so long 
Atleast let me tell you why i'm this way, Hold on 
I was conceived by Gloria Carter and Adaness Revees 
Who made love under the Siccamore tree 
Which makes me 
A more sicker M.C. and my momma would claim 
At 10 pounds when i was born i didn't give her no pain 
Although through the years i gave her her fair share 
I gave her her first real scare 
I made it from birth and i got here 
She knows my purpose wasn't purpose 
I ain't perfect i care 
But i feel worthless cause my shirts wasn't matchin my gear 
Now i'm just scratchin the surface cause what's burried under there 
Was a kid torn apart once his pop disappeared 
I went to school got good grades could behave when i wanted 
But i had demons deep inside that would raise when confronted 
Hold on 
 
 [Jay-Z's Mom:] 
Shawn was a very shy child growing up 
He was into sports 
And a funny story is 
At 4 he taught hisself how to ride a bike 
A two wheeler at that 
Isn't that special? 
But, i noticed a change in him when me and my husband broke up 
 
 [Jay-Z Verse 2] 
Now all the teachers couldn't reach me 
And my momma couldn't beat me 
Hard enough to match the pain of my pops not seeing me, SO 
With that distain in my membrain 
Got on my pimp game 
Fuck the world my defense came 
Then Dahaven introuced me to the game 
Spanish Jose introduced me to cane 
I'm a hustler now 
My gear is in and i'm in the in crowd 
And all the wavey light skinned girls is lovin me now 
My self esteem went through the roof man i got my swag 
Got a volvo from this girl when her man got bagged 
Plus i hit my momma with cash from a show that i had 
Supposedly knowin nobody paid Jaz wack ass 
I'm geting ahead of myself, by the way, i could rap 
That came second to me movin this crack 
Gimme a second i swear 
I will say about my rap career 
Til 96 came niggas i'm here 
Good-bye 
 
 [Jay-Z's Mom:] 
Shawn use to be in the kitchen 
Beating on the table and rapping 
And um, until the wee hours of the morning 
And then i bought him a boom box 
And his sisters and brothers said he would drive them nuts 
But that was my way to keep him close to me and out of trouble 
 
 [Jay-Z Verse 3] 
Good-bye to the game all the spoils, the adreneline rush 
Your blood boils you in a spot knowing cops could rush 
And you in a drop your so easy to touch 
No two days are alike 
Except the first and fifteenth pretty much 
And "trust" is a word you seldom hear from us 
Hustlers we don't sleep we rest one eye up 
And the drought to find a man when the well dries up 
You learn to work the water without workin thirst til die YUP 
And niggas get tied up for product 
And little brothers ring fingers get cut up 
To show mothers they really got em 
And this was the stress i live with til i decided 
To try this rap shit for a livin 
I Pray i'm forgiven 
For every bad decision i made 
Every sister i played 
Cause i'm still paranoid to this day 
And it's nobody fault i made the decisions i made 
This is the life i chose or rather the life that chose me 
 
If you can't respect that your whole perspective is wack 
Maybe you'll love me when i fade to black 
 
If you can't respect that your whole perspective is wack 
Maybe you'll love me when i fade to black 
 [repeat 2 more times to fade]