Swear to God I just touched down 
 
 [Chorus: Jay-Z + (LaToiya)] 
All around the world.. (same song) 
Killa Cali nigga (same song) 
A-T-L (same song) 
Real-adelphia.. dude it's all around the world 
 
 [Jay-Z] 
London, England, South of France 
And all points between they know about your man 
Konichiwa ladies when I'm out in Japan 
I'm a Tokyo Giant like Ichiro, I am 
piss poor nigga from the hood but I blew 
Now I bounce six-fours up and down Crenshaw 
Spot me the hotel, the Cap', or Capri 
Bathrobe, slippers in the lobby like weed 
Your man'll stand manta ray, handlin a steak 
And handlin the modern stand about five-eight 
Five-nine fine wine fine dine either that 
or I'm mixin in Switzerland, tryin to buy time 
Ballin out in Bali when it's gorgeous out in Cali 
Brunchin at the 4 Seasons, off the heezy 
When it's back home nigga back to the zone 
Nigga back to the books to the rhymes that took me 
 
 [Chorus: Jay-Z + (LaToiya)] 
All around the world.. (same song) 
Brooklyn bombers (same song) 
Detroit players (same song) 
Chi-Town.. all around the world 
 
 [Jay-Z] 
Said it's all love, Sure Club, M-I-A 
Party at bungalow eight, when I stay 
Pool look like a hundred Beyonce's 
A couple fiances, I'm the new DeVante 
"Come and Talk to Me" mami in the Ea-sy 
Garant, I hope, she ain't too young 
Only twenty-one and older let another nigga mold her 
I'm just tryin to show her how a baller and a roller 
sleep one place, sell the pie to keep the engine 
runnin then I wake up in Martha's Vineyard 
Same boss this year, I think I'm gon' spend Christmas 
reminisce about the time my mom couldn't spend Christmas 
Now I'm gon' send her on her own little wish list 
Anywhere in the world, anywhere for my girl 
Forever my lady, blind crippled and crazy 
A ticket and you pay to see D - sweet Sade 
 
 [LaToiya] 
Sade, Sade, don't you know I love you sweet Sade, Sade 
All around the world 
 
 [Jay-Z] 
Said it ain't where you from yo it's where you at 
Real niggaz out in Brooklyn, some niggaz don't clap 
It's real killers out in Cali, some niggaz just act 
Hollywood like they out the hood, it's all to the good 
Real players in the D-Twa, some of them throwed 
Slackin on they mackin, rest haven for hoes 
Real pranksters in the Chi, most of them real folks 
Disciplined Gangsters, come on Charlie I know 
Shit it ain't about your city or borough 
It's bout if you really as thorough 
And if you are, holla at your boy 
I put my hand on my heart, that means I feel you 
Real recognize real and you lookin familiar 
I'ma Bed-Stuy nigga but I do it to death 
I promise I'm as St. Thomas homey eatin at Chef's 
One-twelve, A-T-L, the sun up yet? 
Then we party like the sun don't set 
 
 [LaToiya] 
We gon' take you all around the world.. it's the same song (same song) 
Everywhere (same song) 
It's the same song (same song) 
We gon' take you all around the world.. same song (same song) 
Same song (same song) 
Same song (same song) 
All around the world.. 
 
 [harmonizing to the end]