[sound of a camera taking a picture] 
 
 [Jay] 
Millenium flow 
 [MTV] 
Serena Altschul's here live outside the criminal courthouse 
 [Jay] 
This is {bullshit} y'all 
 [MTV] 
in New York City for the first day in the trial of 
 [Jay] 
I'm gone [car speeds off] 
 [MTV] 
the State vs. Shawn Carter, a.k.a. Jay-Z 
 [Jay] 
Uhh, uh-huh-uh, uhh, uh-huh-uh, uhh 
 [MTV] 
Whatever the verdict in this trial may be 
the effects will undoubtedly be felt worldwide 
 
 [Jay-Z] 
Aiyyo, stand forward, 'fore you take notice 
or witness to me killin the track 
Testify 'til me spillin the smack 
Now they got me for traffickin, racketeerin, audio crack 
 
 [Hook:] 
They call me Dope Man, Dope Man 
I try to tell em I'm where hope, floats man 
Ghetto spokes-man 
 
A broke man, approachin the bench with intent 
to bury me under the cell, fingered me as the toast man 
Evidence stemmin from ninety-six 
They say the world ain't recovered from his fix 
While they was usin cut I was on some other shit 
Gave it to you raw and they just discovered it 
Nowaday, the jury got they brow raised 
Listenin to testimony about my foul ways 
Exhibit A: "Reasonable Doubt" 
They say this was the first thing that turned the peoples out 
 
 [MTV] 
You can feel the tension building here 
as an unprecedented number of people have turned out 
for what may be the "Trial of the Century" 
 [Hook] 
 
 [Jay-Z] 
How come, you label your brand of dope 
"Volume 1" and spread it through the slums? 
Fed it to the young with total disregard 
Your honor, the State seeks the maximum charge 
And how could you, turn right around 
and release a lethal dosage called "Volume 2" 
And is true you operate the criminal enterprise 
known as Roc-a-Fella in charge of his meteoric rise? 
And do you deny you're responsible for the demise 
of record execs, and do you object? 
Your distribution's Polygram, and through your connects 
Def Jam, you pushed over five million SoundScan 
And not to mention, your co-horts and henchmen 
Dame, Biggs, Lyor, Kev' and Russell Simmons 
And we ain't gon' talk about Murder, Inc. 
That just establishes a darker deeper criminal link 
 
 [MTV] 
The State is seeking the maximum penalty 
and with the overwhelming amount of evidence 
the D.A.'s presented, things aren't looking good 
 [Hook] 
 [MTV] 
Despite the grim outlook at this point 
the rapper has been known to emerge triumphant 
in the face of adversity 
 [Hook] 
 [MTV] 
Jay-Z is taking the stand 
 
 [Jay-Z] 
Right hand on the Bible, left hand in the air 
Before I spoke one word, made sure my throat was clear 
A-hem, I'm a prisoner of circumstance 
Frail nigga, I couldn't much work with my hands 
But my mind was strong, I grew where you hold your blacks up 
Trap us, expect us not to pick gats up 
Where you drop your cracks off by the Mack trucks 
Destroy our dreams of lawyers and actors 
Keep us spiralin, goin backwards 
At age nine, saw my first hate crime 
Blindfolded, expected to walk a straight line 
Mind molded, taught to love you and hate mine 
Climbed over it, at a early age, Jay shined 
Fuck the system at Lady Justice I blaze nine 
Your Honor, I no longer kill my people, I raise mine 
The soul of Mumia in this modern day time 
 
 [MTV] 
While the jury is inside deliberating 
outside the crowd is frozen with anticipation 
 [Hook] 
 [MTV] 
Well the verdict has just been announced: NOT GUILTY! 
It is complete pandemonium out here! [Hook; Serena keeps speaking] 
People are cheering and hugging - there he is 
Jay-Z is exiting the courtroom right now 
There is a swarm of cameras surrounding him [pop bulbs flashing] 
and people are just rushing up to him 
Let's try and make our way over there, Jay-Z! Jay-Z! 
 [sounds of cameras keep flashing, music fades]