[Jay-Z:] 
Bounce if you wanna bounce, ball if you wanna ball 
Play if you wanna play, floss if you wanna floss 
It's Alright, you heard?, It's Alright, Holla back 
Get ill if you wanna ill, smoke if you wanna smoke 
Kill if you wanna kill, loc if you wanna loc 
It's Alright, you heard? It's Alright, yeah yeah 
 
I need a ho in my life to blow on my dice 
So we can make our points twice and skate out a town 
I need that glow in my ice, E-Class 
Ladies screamin Jigga you know we ease that, flowin out like Jees-ass 
Jay-Z and me holdin the mic 
so when you like you find MC's so impolite 
And me I'm so into nice, got cats on the corner like 
Don't me and Jigga be flowin alike? 
Nah, Not in your life ain't nobody copin like 
Mr. Jay-Z, shit you're crazy 
I'm hot like the six maybe, Deep dish with the great seats 
I flow greater than you're navigator 
I drop in you're town, block you're data 
Pimps all comin through with a hot pair of gators 
And a crew with rocks the size of craters 
Can't touch like hot potatoes, Ya Heard? 
 
Bounce if you wanna bounce, ball if you wanna ball 
Play if you wanna play, floss if you wanna floss 
It's Alright, you heard?, It's Alright, Holla back 
Get ill if you wanna ill, smoke if you wanna smoke 
Kill if you wanna kill, loc if you wanna loc 
It's Alright, you heard? It's Alright, Holla back 
 
 [Memphis Bleek:] 
In the middle of a war rockin a vest 
Who's the illest shorty alive, I confess 
I take nine to the chest and I swear to the heaven sky's, I bless 
The mics until the day I rest, till they can feel what I feel 
I'ma try my best, and if you real like I real 
you can provide the rest 
Anything left out, you can blame it on the brain, not the heart 
I'm playing my part, stretched out, just about the best out 
Any nigga realer than me, is in a messhall with their chest out 
Any rapper with less clout, sell more records than me 
We extort them as soon as they record 'em, Bleek 
My name is clear, back when a shorty used to braid my hair 
On the project stairs, Once I drop to a ceaser Ma I don't need ya 
From the block to the hot two-seaters 
 
 [Jay-Z:] 
Bounce if you wanna bounce, ball if you wanna ball 
Play if you wanna play, floss if you wanna floss 
It's Alright, you heard?, It's Alright, Holla back 
Get ill if you wanna ill, smoke if you wanna smoke 
Kill if you wanna kill, loc if you wanna loc 
It's Alright, you heard? It's Alright, Check 
 
On the two Jew-el's I blew more money than Latrell, who else? 
They don't know you, think they know you too well, you jell 
Like Flubber I hover above the city in a private jet, the livest set 
Press you're brakes, Feds wanna investigate, Mr. I don't cop nothin 
Less than eight, and anything involved with my name 
Regardless of the fame 
It's hard, I can't even walk through Harlem again, 
Charge it to the game, I'm platinum like American Express 
My boy died, and all I did was inherit his stress 
To make every jam tougher, you ain't my man fuck ya 
I suggest let you live right? Negative, I swear 
It's dough or die, I hope your soul provides you with an afterlife 
Close you're casket tight 
Take you're last two deep breaths and pass the mic 
To Jay-Z nigga, That's Right!! 
 
Bounce if you wanna bounce, ball if you wanna ball 
Play if you wanna play, floss if you wanna floss 
It's Alright, you heard?, It's Alright, Holla back 
Get ill if you wanna ill, smoke if you wanna smoke 
Kill if you wanna kill, loc if you wanna loc 
It's Alright, you heard? It's Alright