[Mr. Hudson] 
Let’s dance in style, 
Let’s dance for a while, 
Heaven can wait we’re only watching the skies 
Hoping for the best but expecting the worst, 
Are you gonna drop the bomb or not? 
Let us die young or let us live forever, 
We don’t have the power but we never say never, 
Sitting in a sandpit, 
Life is a short trip, 
The music’s for the sad man, 
 
 [Chorus] 
Forever young, 
I wanna be forever young 
Do you really want to live forever? 
Forever and ever 
Forever young I wanna be 
Forever young 
Do you really want to live forever? 
Forever, forever 
 
 [Jay-Z] 
So we live a life like a video 
When the sun is always out and you never get old 
And the champagne’s always cold 
And the music is always good 
And the pretty girls just happen to stop by in the hood 
And they hop their pretty ass up on the hood of dat pretty ass car 
Without a wrinkle in today 
Cuz there is no tomorrow 
Just some picture perfect day 
To last a whole lifetime 
And it never ends 
Cos all we have to do is hit rewind 
So lets just stay in the moment, smoke some weed, 
Drink some wine, 
Reminisce talk some shit forever young is in your mind 
Leave a mark that can’t erase neither space nor time 
So when the director yells cut, 
I’ll be fine, 
I’m forever young... 
 
 [Chorus] 
 
 [Jay-Z] 
Fear not when, fear not why, 
Fear not much while were alive, 
Life is for living not living up tight, 
See ya somewhere up in the sky, 
Fear not die, I'll be alive for a million years, bye bye, 
So not for legends, I'm forever young 
My name shall survive 
Through the darkest blocks, over kitchen stoves, 
Over Pyrex pots, my name shall be passed down to generations 
While debating up in barber shops, young slung, hung here, 
Shorty, the nigga from here 
With a little ambition just what we can become here, 
And as the father passed his story down to his sons ears, 
Younger kid, younger every year, yeah 
So if you love me baby this is how you let me know. 
Don’t ever let me go, thats how you let me know, baby, 
 
 [Chorus] 
 
 [Jay-Z] 
Slamming Bentley doors, 
Hopping out of Porsche’s, 
Popping up on Forbes lists, 
Gorgeous, 
Hold up, 
Niggas thought I lost it, 
They be talking bullshit 
I be talking more shit 
They nauseous, 
Hold up, 
I'll be here forever 
You know, I'm on my fall shit, 
And I ain’t waiting for closure, I will never forfeit, 
Less than four bars, 
Guru bring the chorus in, 
Did you get the picture yet, 
I’m painting you a portrait of young... 
 
 [Chorus]