[Jay-Z] 
Catch up, niggas 
 
Damn you fadin' hov, how you gave 'em that? 
Audemars-Piguet, with the alligator strap 
Sick of y'all niggaz with ya now or later raps 
Rap about it now, hope you get it later 
Do a couple shows, hope you niggas is savin' up 
I'LL SHOW YOU HOW TO DO THIS SON 
This particular watch be a one of one 
That means none before it, none to come 
The homie that's rappin' be the only one that has it 
I'LL SHOW YOU HOW TO DO THIS SON 
You ain't heard? I push the sixes when the fives is out 
You can't fight me, in the porsche I'll box you out 
I'LL SHOW YOU HOW TO DO THIS SON 
We don't drive X5's we give 'em to baby-mammas 
Push the big top that shake like the Kansas Chicken Snackboxx 
I get it crackin' when I'm backing out the garage 
A 360 drop farage, shutdown manhattan 
Bucket low, like fuck it, though 
Nights on, daytime, lights on, hell yeah I'm frontin' but you love it, though 
I'LL SHOW YOU HOW TO DO THIS SON 
Nigga I'm a check writer your royalty recievers 
Y'all eaten off Per Diem, on the low like a cesar 
Pay ya taxes, you niggaz is husttlin' backwards 
I cop and crash whips, Jay is a bastard 
I'LL SHOW YOU HOW TO DO THIS SON 
How you want it, my jeans is 300 
This ain't Diesel, nigga, these is Evisu 
Top is rock, you know the rest 
A big bucket of frozen water on my chest 
I'LL SHOW YOU HOW TO DO THIS SON 
Get a crate, some crack, and some house slippers 
A newspaper, look out boy, and get ya chips up 
Or get a gun, a mask an escape route 
Some ducktape'll make 'em take you to the house 
And ma don't give him nothin', unless he treatin' you special 
Soon he'll get desperate, and go down and bless you 
And when he come up for air, with a mouth full of hair 
Just grab your coach bag and get the fuck outta there, yeah 
I'LL SHOW YOU HOW TO DO THIS HON 
Look, think big, fuck getting your nails done 
Think cars, cribs, jewels, some shit for your son 
Don't let 'em give you, hard dick and bubble gum 
Make him cop the Lex bubble, 2001 hon 
I'LL SHOW YOU HOW TO DO THIS HON 
And if your man got you bagging up, it could be worse 
Just put a little in the baggy, put a little in the purse