[Notorious B.I.G. interview] 
I'm just, tryin to stay above water y'know 
Just stay busy, stay workin 
Puff told me like, the key to this joint 
The key to staying, on top of things 
is treat everything like it's your first project, knahmsayin? 
Like it's your first day like back when you was an intern 
Like, that's how you try to treat things like, just stay hungry 
 
 [Verse One: Jay-Z] 
Uhh, uhh, yes, yes 
Y'all wanna know, why he don't stop 
Y'all wanna know, why he don't flop 
Let me tell you pe-eople why 
Came from the bottom of the block I 
When I was born, it was sworn, I was never gon' be shit 
Had to pull the opposite out this bitch 
Had to get my ri-ide on 
Eyes on the prize, Shawn knew I had to 
Had to had to get these chips 
Had to make moves like Olajuwon 
Started out sellin dimes and nicks 
Graduated to a brick 
No exaggeration, my infatuation with the strip 
Legendary like a schoolboy 
Crushin merely nearly every every chick 
Heavy shit - that's how schoolboy got whipped 
And got left on some "Just +Me, Myself and I+" 
On some Trugoy shit 
Had your boys threw place up, to a place of no return 
Had to play with fire and get burned 
Only way the boy ever gon' learn 
Had to lay way in the cut, 'til I finally got my turn 
Now I'm on top in the spot that I earned 
 
 [Chorus] 
It's my life - it's my pain and my struggle 
The song that I sing to you it's my ev-ery-thing 
Treat my first like my last, and my last like my first 
And my thirst is the same as - when I came 
It's my joy and my tears and the laughter it brings to me 
It's my ev-ery-thing 
 
 [Verse Two: Jay-Z] 
Like I never rode in a limo 
Like I just dropped flows to a demo 
Like it's ninety-two again and 
And I got O's in the rental 
Back in the Stu' again, no prob' livin was a whole lot simpler 
When you think back, you thought that 
you would never make it this far, then you 
take advantage of the luck you handed 
Or the talent, you been given 
Ain't no, half steppin, ain't no, no slippin 
Ain't no different from a block that's hidden 
Gotta get it while the getting's good 
Gotta strike while the iron's hot, 'fore you stop 
Then you gotta bid it, good riddance 
Goodbye, this is my second major breakup 
My first was, with a pager 
With a hooptie, a cookpot, and the GAME 
This one's with the stool, with the stage, with the fortune 
Maybe not the fortune, but certainly the FAME 
 
 [Chorus] 
It's my life - my pain and my struggle 
The song that I sing to you it's my ev-ery-thing 
Treat my first like my last, and my last like my first 
And my thirst is the same as - when I came 
It's my joy and my tears and my laughter it brings to me 
It's my ev-ery-thing 
Treat my first like my last, and my last like my first 
And my thirst like the first song I sang 
 
 [Outro: Jay-Z] 
Woo! It's like the blues - we gon' ride out on this one 
Ta-tah, be-hah 
Yo Hah, 'member you was makin them dashes 
for them niggaa at radio and shit? 
Clark Kent, that was good lookin out nigga 
Carlene - who ever thought we'd make it this far homey? 
Sha, they can't stop us, knahmsayin? Lenny S 
Dame whattup? Robbin the bank 
Niggaz thought we was crazy man, 'member uhh 
You had that fucked up ass handwritin 
You was writin all the numbers that we was spendin now 
for the videos we was doin ourselves, whattup? 
Original Flavor, your accountant was crazy wrong and shit 
But we we still put it together 
Bigs, whassup? 'Member we went to St. Thomas and uh 
But y'all my nizzle, your dog peed on homey leg and shit 
at his crib - I think that was Rudy 
And they was havin a lil trouble with the pool 
You and Ta-tah was laughin 
Emory was there, whattup Emory? What up Ta? 
Hip-Hop, whattup man? 
Ay, ay Hobb, you ain't, you ain't have no uhh 
You ain't have no muh'fuckin seat on your, on your bicycle 
Now you uhh, the head of black music 
That's what I'm talkin bout right there homey - G, whattup G? 
Yessir, e'rybody in the Roc 
Hey Guru, I know you spoiled man 
I be takin them shits in one take 
You gon' have to punch niggaz shit, STICK IT, you gon' be tight 
OG One, whattup? 
I'm a little upset that you wasn't involved in this whole process 
But it's all good - whassup Dash? 
My whole family, my nephew, cousin Angie, whassup? Te-Tee 
(B, B, B, B) Mom, you made the album, how crazy is that? 
Bob Allah, rest in peace 
My pops, rest in peace (Sup A.J.?) 
Biggie Smalls, rest in peace 
Uh-uh, uh-uh, uh-uh, uh-uh 
Nigga, I'm bout to go golfin man 
Ay, I might even have me a cappuccino, fuck it! 
I'm goin somewhere nice where no mosquitos at nigga 
Holla at me - it's your boy!