You're now tuned into the motherfucking greatest 
Turn the music up in the headphones 
Tim, you can go and brush your shoulder off nigga 
I got you, yeah 
 
 [Chorus: Jay-Z] 
If you feeling like a pimp nigga, go and brush your shoulders off 
Ladies is pimps too, go and brush your shoulders off 
Niggas is crazy baby, don't forget that boy told you 
Get, that, dirt off your shoulder 
 
 [Verse One] 
I probably owe it to you all, proud to be locked by the force 
Trying to hustle some things, that go with the Porsche 
Feeling no remorse, feeling like my hand was forced 
Middle finger to the law, nigga griping my balls 
All the ladies they love me, from the bleachers they screaming 
All the ballers is bouncing they like the way I be leaning 
All the rappers be hating, off the track that I'm making 
But all the hustlers they love it just to see one of us make it 
Came from the bottom the bottom, to the "Top of the Pops" 
Nigga London, Japan and I'm straight off the block 
Like a running back, get it man, I'm straight off the block 
I can run it back nigga 'cause I'm straight with the Roc 
 
 [Chorus] 
 
 [Chorus Two] 
You gotta get, that, dirt off your shoulder 
You gotta get, that, dirt off your shoulder 
You gotta get, that, dirt off your shoulder 
You gotta get, that, dirt off your shoulder 
 
 [Verse Two] 
Your homey Hov' in position, in the kitchen with soda 
I just whipped up a watch, trying to get me a Rover 
Trying to stretch out the coca, like a wrestler, yes sir 
Keep the Heckler close, you know them smokers'll test you 
But like, fifty-two cards when I'm, I'm through dealing 
Now fifty-two bars come out, now you feel 'em 
Now, fifty-two cars roll out, remove ceiling 
In case fifty-two broads come out, now you chilling 
with a boss bitch of course S.C. on the sleeve 
At the 40/40 club, ESPN on the screen 
I paid a grip for the jeans, plus the slippers is clean 
No chrome on the wheels, I'm a grown-up for real 
 
 [Chorus + Chorus Two] 
 
 [Verse Three] 
Your boy back in the building, Brooklyn we back on the map 
Me and my beautiful beeeeeeeitch in the back of that 'Bach 
I'm the realest that run it, I just happen to rap 
I ain't gotta clap at 'em, niggas scared of that black 
I drop that +Black, Album+ then I back, out it 
As the best rapper alive nigga ask about me 
From Bricks to Billboards, from grams to Grammies 
The O's to opposite, Orphan Annie 
You gotta pardon Jay, for selling out the Garden in a day 
I'm like a young Marvin in his hey 
I'm a hustler homey, you a customer crony 
Got some, dirt on my shoulder, could you brush it off for me? 
 
 [Chorus + Chorus Two] 
 
You're now tuned into the motherfucking greatest 
 
Best rapper alive, best rapper alive