I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
 
When the singer Rob calls the police on me y'all niggaz ran out and copped the CD 
see what I discovered is y'all snitch lovers I might speak, but I don't fuck with nobody 
see What Doug, Jimmy & L.A. don't know, these youngins crossed the line with Hov, I'm letting it blow 
had the papers writing stories like: "didn't they know, this what happen when they made that rapper CEO" 
I know, its just a matter of time before the steady hate start to overflow then the leavey breaks 
and my conscience go, you escape the rico, why throw everything away over ego? 
you paper chasing, they paper hating, billionaire Hov you on the pace to make it 
fuck that exclamation comma quotations I love drama period 
 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
 
smelling like Petrone singing dirty rap songs, tip-toeing in the crib like 6 in the morn 
every day its the same I said in blueprint that I'd never change its just a part of the game 
respect me I'm a thug, I might cool out for a sec but expect me to bug its in my blood 
but if my chick leave me she gonna leave me for something, she gone leave me cause Halie, 
she ain't gonna leave me for nothing, picture me getting up with something sleazy 
something something so easy you could take out its beat like nothing something 
soon as you finish cutting you like leave me please, not me I need Angelina Joli's company, 
so I ain't gonna make a move unless I got I got a plan b, that'll happen the day i have a baby by free, 
not to say that anything is wrong with free, just to say that ain't nothing wrong with me 
If my hands in the cookie jar, know one thing, ima take the cookie not leave my ring 
if my hands in the cookie jar know one thing ima take (laughs) y'all know what I mean 
 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
 
unh, you little niggaz ain't deep you dumb, you niggaz ain't gangsta you gum, I chew little niggaz 
hock-too, spew little niggaz, I can only view little niggaz like little niggaz 
but in lieu of little niggaz trying to play that boy, I phew phew little niggaz with the latest toy 
unlike you little nigga, I'm a grown ass man, big shoes to fill nigga, grown ass pants 
prolly hustled with your pops, go ask your parents its apparent you're staring at a legend 
who, put a few little niggaz in the they place before trying to eat without saying they grace before 
blasphemous bastard get your faith restored you're viewing your version of the lord god 
mc little nigga, applaud, or forever burn in the fire that I spit at y'all I rebuke you little nigga 
the meek shall parish, ill roof you little nigga, I'm a project terrorist, cute you little niggaz 
think you in my class substitute little niggaz soon feel my wrath, I mute you little niggaz 
you a little nigga, I'll child abuse you little nigga, I'm a ill nigga, now shoot you little niggaz 
go somewhere and play, cause the day I loose to you little niggaz, no day 
 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change) 
I try to pretend that I'm different but in the end we're all the same (all the same) 
I pray to god, father forgive a nigga I'm never gonna change (gonna change)