Uh huh 
Is y'all ready? 
Is y'all ready?? 
 
 [HOOK 2X:] 
Holla! 
If you real and you know you a G 
Holla! 
Deep in these streets when you pumpin that D 
Holla! 
Be in your hood screamin fuck police 
Holla! 
You keep a gun and you bust for beef 
 
 [Verse 1] 
Niggas say I'm focused now, they know that's my style 
But dogg, I'm on the block with that coke and a smile 
I still got the crack heads I.D. 
And they know, I collect for the first and fifteenth 
I still take cabs to that capsule spot 
For them 31 illusions and them purple tops 
And the game aint change, niggas is taught different 
I'm raised off one rule, never get caught slippin 
That's why I eat, sleep, shit with my gat 
Bag up, take a piss, fuck a bitch with my gat 
And I done sold it all from crack to marijuana 
You can't deny it, I'm in hoods like Tom Warner 
Beat cop, take away, I keep my shit 
They don't know I deliver off the beeps I get 
And you snitch ass niggas wanna peep my shit 
But I'ma show you how deep into these streets I get 
 
 [HOOK] 
 
 [Verse 2] 
See what this game made, and (of age I came) 
And you up and coming rappers know you young to this game 
(I went from Marcy to Hollywood, I'm back again) 
I don't need no applaud, to clap again 
Let alone, no award, from rap to win 
Talk drama, get yourself wrapped up in 
Severe head trauma, get beat with the nine lime-a 
Cut your hand off if you fuckin with my product 
That slayed shit, I'm on the grave shift 
We all know fucked up money don't pay rent 
You short with my ones, you short one thumb 
You can't, come up short where the fuck I'm from 
We got, dues to pay, new tools to spray 
Who's to say, Bleek won't make news today 
You know the ooze'll spray if you refuse to pay 
And I move the yae nigga day by day 
 
 [HOOK]