[Jay-Z] 
Uh huh yea, yeah 
Duro! 
You gotta let it bump 
Uh, uh, uh like dat yeah 
Come on bring the chorus in 
 
 [1] 
I'd risk everything 
For one kiss, everything 
Yes I'd do anything (Anything?) 
Anything for you 
 
I’d do a bid, loose a rib, bust a cap, trustin' that 
Run up to heaven doors, exchange my life for yours 
Leave a steak out the door, mi casa, su casa 
Just remember to turn the lights off in the hall 
My brother from anotha pop, minus one shot 
We Neno and G-Money man, we all we got 
From the stoop to the big dudes, stoppin' us from playin' hoops 
And us gettin mad, throwin' rocks off the roof 
Straight thuggin' man, I thought we would never progress 
But look at us now man, we're young execs 
My nigga Dame, my nigga Biggs, my nigga Tah 
My nigga Ja, my nigga Gotti 
We embody all that’s right with the world 
No matter how pretty she is, you never likin' my girl 
That's how we run, when you ain’t around 
I'll spank ya son, keep him in line 
If you should die, I’ll keep him like mine 
God forbid, keep this in mind, my nigga 
 
 [Repeat 1] 
 [Repeat 1] 
 
I know mama, your little baby 
But these streets raised me crazy 
Product of my environment, nothing can save me 
Thanks for letting me bloom for your wisdom for your womb 
For the roof over my head, for my shoes, for my bed 
For the most important lesson in life was when you said 
"Strive for what you believe in, set goals and you can achieve them" 
Thanks for the days you kept me breathing when my asthma was bad 
And my chest was weezin', thanks for the look of love 
Just as I was leavin' 
On nights you thought that I wouldn't come back 
That left you grieving' 
Thanks for holdin' down the household when times was bad 
As the man, I apologize for my dad 
When the rent was due, you would hustle like a pimp would do 
That wasn’t the life meant for you 
You’re a queen, you deserve the cream 
Everything that gleamed, everything that shines 
Everything that’s mine 
 
 [Repeat 1] 
 [Repeat 1] 
 
Check it out, uh, uh 
Dear nephews, I’m writing' this with no pen or a pad 
And I’m signing it, ya uncle, ya best friend, and ya dad 
Don't look back if you fall and you’re feeling bad 
I’m right there from your cut to when you peelin' the scab 
If it comes a time when you ain’t feelin' your real dad 
Put my face on his body don’t wait for nobody 
Don’t follow no nigga, that's hoe shit man 
Stand on your own two, do your shit man 
The world is yours 
Some girls are nice some girls are whores 
Don't listen to your crew 
Do what works for you 
Standin' back from situations gives you the perfect view 
You see the snakes in the grass and you wait on their ass 
Bite your tongue for no one and whatever is said 
Take it how they want, a closed mouth don't get fed, 
You know my number when it’s code red if you're wrong my nigga 
You’re my nephew, fuck it we get it on my lil nigga 
 
 [Repeat 1 until fade]