[Jay-Z] 
Haters, haters, snitch haters! 
And I made myself so easy to love 
 
 [Kanye West] 
Yeah, yeah 
How much they hate it, very 
Kiss girls like Katy Perry 
I am never sprung but I Springer, Jerry 
Don't try this at home, results may vary 
King like T.I. but in the Chi, Larry 
 
 [Jay-Z] 
Hoova, HOVA, both are(a) 
American gangstas you choose who's, colder(a) 
Rappers get nasty in the booth, 
But I'm gross, I cant even stomach myself 
Ulcer(a), more realer cause I'm closer(a) 
Had girlies in girldles way more than they suppose to(a), 
Poser(a), No Sir(a),my hustle, so Russell, 
I stretch work, yoga 
You know I got it down dawg, 
Al Roker, I used to knock pounds off 
It ain't nothing for me to knock nouns off, 
But these MCs are(a) praying for my downfall, 
They just.. Haters 
I wave at you, I'm so player, 
I'll never be done I'm so rare 
 
 [Kanye West] 
We Killing the game it's not fair 
You mother fuckers stay right there 
'cause we too high up in the air 
We blasting off just like a laser 
Nigga pewoon, pewoon, pewoon, 
Get me back, give me room, room, room 
DB-9 like vroomm,vroomm, vroom 
Y'all ho what we doing, doing, doing 
 
 [Jay-Z] 
We balling, bitches,eating y'all food leaving dishes 
Why these niggas always talking lead talk Ye? 
Why I never see them at the Clearport Ye? 
Why I always hear they at the airport 
Why I fly daily like I'm in the airforce 
Therefore, please stop talking my ears off 
Millionaire talk, you haters, 
You mad at me 'cause your paper, 
Need to get his mother fucking weight up 
Wait up 
I ain't done, name one thing that I ain't done 
It hurts when you say that I ain't won, 
you haters, How do I gain your favor, 
I need to know cause I care 
I need you to love me I swear, look here 
See Ye is, runnin' the Chi like Gale Sayers, 
I'm runnin' new york, I got the mayor on my pager 
You cant fade us, you hate us 
I need you, stay there 
I breath you, like air, 
Air 
Where are my haters, 
I love all my haters 
I love all my haters 
I love all my haters