[Tone aka Trackmaster] 
So I told shorty I be producing, I be making those beats 
Be making those hits, ya know 
So I told her my name, My name is Tone 
She said "Town!!" 
You know like she never heard of me, ya know 
So I said okay you may know me by my other name 
Sometimes they call me 
 
 [R. Kelly] 
TRACK-MAS-STER 
 
 [Jay-Z] 
We see you Tone 
Tone the referee 
We see you, baby 
 
 [R. Kelly] 
C'mon Shorty 
That nigga Hov 
 
 [Jay-Z] 
Holla 
 
 [R. Kelly] 
Yall niggas don't understand 
 
 [Jay-Z] 
Uh-uh, they dont understand 
Flow for'em 
No lemme sing for em 
Just sing for'em 
 
 [R. Kelly] 
Check It 
Mr. Kell 
Its like this, some of yall niggas got, legs for lips 
Running ya mouth mad cuz I, pop that Cris 
Go up in 3-10, and cop that six 
Then roll around with yo chick 
Some of yall niggas mad cuz I drop these hits 
Thug ass nigga, on some, R&B Shit 
Now that shit done fucked around and, made me rich 
And, For those of you who don't like it, yall can suck my "Uhhhh!!" 
These honies to my suite like I'm, the Pidi piper 
Body ass, hitin high notes, like they Mariah 
Get that pussy wet enough to put out a bonfire 
She be like "Wooooooo", and I be like "Wooooooo" 
When her tides got high, fuck it Ima Don 
Runnin late for the studio, fuck it I'm bout to come 
Dress cold at club fuck it Air Force I's 
Said I wouldn't mention Sisqo, fuck he's a bum 
Ally boom, buaya, Hit you with the right hook 
You be like, what the fuck was that 
Me and Jigga, we are like the industries popo 
Nigga yall best shit can't even fuck with our demo's 
Shorty 
 
 [Chorus 2X: R. Kelly] 
From New York on to L.A. (Shorty) 
Chi-Town we freak the night away (Shorty) 
Miami all the pretty girls (Shorty) 
We know chicks all around the world (Shorty) 
 
 [Jay-Z] 
Shorty, what yo name is? 
Shorty, who yo man is? 
C'mon and make moves with a dude who move cane 
Like a old man, you know who game this is, Young Hov 
Name is respected in fifty different languages, mommy come roll 
I keep a jet on the runway, Sunday in Paris, London on Monday 
Back to L.A. 
This aint rap, this is real, I could trip and have a meal 
In three hours ma the streets will be ours (Wooooooo) 
Shorty, I got something for you, Wouldn't give a chick a dime before 
but now I wanna spoil you 
Shorty, The trips to the gucc shop, getcha cooch hot 
How bout I do a helipads on the roof top 
Shorty, Ya hella rag, your my rock star Shorty 
Heres my number shit, you don't gotta to call me 
Shorty 
 
 [Chorus 2x] 
 
 [R. Kelly] 
I'm chillin in my 4.6, at the light 
5 o'clock in the morning, been drinking all night 
And, Plus I'm high, but it aint over 
4 slim bodies scooped me in a wide body rover 
Panties and bras all the way from the bed to the sofa 
For all you R&B so called playas, I'm bout to coach ya 
Sit right there, and watch me freak yo girl chocha 
Tounge all down her throat as if a nigga was trying to choke her 
Its The Best Of Both Worlds, stickin ya in the "uhhhhhh!!" 
Put ya hands up like it's money in the air 
We bout to rip these charts like Zorro Blade 
So hot your gonna need a cold glass of lemonade 
To all my real live niggas, that shoot dice and play spades 
In a nice crib, word up, drinking the Maid 
On the rizel my nizel, that nigga Jigga is the dizel 
R. Kizel in the hotel swizel's chicks on the mizel's 
 
 [Chorus 2x] 
 
Shorty 
 
Shorty