[Jay-Z] 
Yeah, un huh, watch this y'all, come on,watch this y'all, Jigga 
Roc-a-fella ya'll, uhhhh, come on yea ! 
 
 [Kid Capri] 
It's Kid Capri and Jay-Z, It's Kid Capri and Jay-Z 
Cause I'm Like That yo ! Cause I'm like that yo ! 
 
 [Verse One: Jay-Z] 
As a young and dumb man, gun in the waist 
Sold crack to those who couldn't take the pain 
And had to numb it with baste 
Couldn't drink the henny straight, I needed somethin to chase 
I needed something to chase 
Nowadays I throw shots back,leavin nothin to waste 
Life is like a treadmill, niggas runnin in place 
Gettin nowhere fast, a whole year done past 
> I vowed to never stop winnin, 'til the earth stop spinnin 
Rock hot lenin, cop hot cars and hot women 
If it's not him then you got it confused, y'all not remembering, 
My motto is simply I will not lose, abide by the block rules, 
I buy my glock used, wit bodies on it, let me know anybody want it ? 
I'm raised, illrational, way misunderstood, 
If you ain't live like I live then run with the hood 
I done what i could, to come up with this paper 'til this day still 
Run with the hood, guess it's part of my nature, if hell awaits ya ? 
Nigga I'm coming with the razors, still flashin ya shit 
Try to pass me in a six, tight classy on the wrist 
Every bit of 30 karats, this is not a game 
This isn't why I came, make these words find a spot on your brain 
And burn, then I recycle my life 
I shall return 
 
 [Chorus: Female voice and Jay- Z] 
 
 [Woman] 
How tight is your flow ? 
 
 [Jay-Z] 
Cause I'm like that yo ! 
 
 [Woman] 
How right is your dough ? 
 
 [Jay-Z] 
Cause I'm like that yo ! 
 
 [Woman] 
How white is your blow ? 
 
 [Jay-Z] 
Cause I'm like that yo ! 
 
 [Woman] 
Only writers you know 
 
 [Jay-Z] 
Cause I'm like that 
 
 [Verse 2: Jay-Z] 
I'm a hop, skip, a jump, from rippin the pump 
Spittin a couple of curse words, and hittin you chump 
Shit, I get digits in lumps, I'm a motherfucking problem is this what you want 
? 
Overachiever, I love chicks that puff chiva, 
And reefer paper, I hate the one's that blow up ya beeper 
Cause I, go in ya deeper, I only bone divas 
Inpregnate the world when I "cum" through your speakers (ha ha) 
Fuck hot my records got the fever 
Niggas kick dirt, get ya whole block sweeped up 
I creep up when the beef heats up, caught him with his feet up 
And shoes off, bout to snooze off 
Hatin, cause you can't turn the booze off 
You dudes is too soft, when I fuck with you all 
I might bark your ex, and spit at the locks 
But, other than that I ain't even fucking with cats 
Just me tied B.I., thug it like that, me,dame and biggs 
What's fuckin with that ? 
Y'all can never diss Jigga, get nothing for that 
Other then a couple slugs in ya back, [huh huh] 
Rappers y'all runnin around, like I won't gun ya down 
Last nigga that fronted, two spun him around 
Lord, except this offer here's somethin for your crown 
I admit no malice, I just met his challenge, In one 
 
 [Chorus: Repeat 3x] 
 
 [Jay-Z: Repeat 2x til fade] 
 
Girls and guns, all i want 
stock exchange, rocks and thangs