[R. Kelly] 
Mmmmm.. ohhhh, ohhhohhhhh 
Oooohhh.. ohhh no, mmmmm 
 
 [Chorus: R. Kelly + (Jay-Z)*] 
You and me, havin sex 
After an argument, that shit's the best 
You and me, havin sex yeahh 
After an argument, that shit's the best 
(Think about it while the streets you roam 
It's Dom P and Army in the fridge when you get home) 
 
 [*overlapping R's last line] 
 
I storm in, she storm out 
It's like the "War of the Roses" goin on in my house 
It's a little seperation but I know how to fix the situation 
Mami just sufferin from love deprevation 
So I gotta give her thug reperations 
Put it in the life until love leg is shakin 
Slow and passionate, 'til we forget what happens 
Then we laughin and we back friends 
 
 [Interlude: R. Kelly] 
You don't have to fuss and fight 
Why don't you just spend the night 
Baby let's just kiss and hug 
You know the words girl let's make up 
So much love to be made 
Instead of screamin, "Who's to blame?" 
Girl I don't wanna.. let you go, I need you so 
 
 [Chorus] 
 
 [Jay-Z] 
Girlfriend didn't believe me when I said I'd be back in a little 
Cause I had the Chris T on with the crease in the middle 
Plus a fresh cut and the freezin icicles 
on my wrist, on my hand, that's when shit hit the fan 
Said, "You never spend timey, what's up with that?" 
Translated it means 
 [R] Hit it hard from the back 
Yeah she hid my car keys 
And forced me to fall asleep to her heartbeat 
 
 [Interlude] 
 
 [Chorus w/o Jay-Z] 
 
 [R. Kelly] 
I don't want.. baby I don't want to fight 
I just wanna make it right (ooh yeah) 
Put out problems to the side 
Let's just make sweet love tonight (I don't want) 
Baby I don't want to fight 
I just wanna make it right (ohhhhh love) 
Put our problems to the side 
Let's just make sweet love tonight 
 
 [Jay-Z] 
Sex so intense, all that's on my mind 
It ain't feel this good since the very first time 
I'm pullin her close, she's pullin away 
I'm tryin to kiss her mouth but she keeps turnin her face 
Cute sex game like our very first date 
We ain't know each other well enough, we had to wait 
But oh! I know just where your hot spot at 
You can not deny that, so do not try that 
I do not buy that.. 
 
 [Chorus w/o Jay-Z] 
 
 [Chorus w/o Jay-Z (fades out)]