[Verse One] 
 
Momma I made it 
Ya'll know how I do when the Doc do it 
I fly thru it 
That's how I operated 
Momma I made it 
Ghetto like the grease when you getting your hair braided 
Sweeter than your sister Kool Aid is 
Hooray is the underdog 
Now my feet under desk 
It's the presidential favorite 
Can't believe I got away with my earlier stages 
Being on stages 
Having my way with 
Congratulations 
Ya baby boy's a made man 
I'm a hold the fam down at least 3 generations 
I'm talking when spaceships are around 
And ya great, great grands 
Reminiscing about foundation you gave 'em 
For repairing my relationship with my pops before he passed 
All I ask is you raise your glass for this celebration 
Toast to the most beautiful girl in the world 
My inspiration, thanks for your information 
 
 [Chorus] 
 
Momma I made it [2x] 
 
 [Verse Two] 
 
I'm in BK where 
It ain't everyday that you make it out 
To be on top of yachts waving 
I remember you saving for the light bill 
Paid the rent with a light bill 
Now my crib dark as a basement 
And you'd lock up the when you wasn't home 
We was communicating like the money you made wasn't basic 
Our cable was basic 
No HBO, no WHT 
Just Ralph McDaniels on the station 
I aggravated you for Atari and Coleco Vision 
Pinstripe Lee's when the first day day of school came 
I was OK with not having everything as long as Saturdays 
You had the Commodores playing 
The expression on your face was priceless 
It's still with me till this day 
Baby girl I won't erase it 
I go to my grave with the memory of the sacrifice you made 
You deserve a standing ovation 
Momma I made it 
 
 [Chorus 3x] 
 
 [Verse Three] 
 
Now your lil misfit makes sure every day is Christmas 
Write down your wish list 
Sixes, wrist is glistening 
You don't even like jewels 
But you can missing anywhere you like to 
Where the water's light tube 
Anything you order, sign it to your nice room 
Leave an extra tip Ma 
Be extra nice to 'em 
CEO Carter Foundation 
Wow I know pop's looking down 
I know Colleek somewhere up in the clouds 
Like go get 'em Grandma, make me proud 
Didn't have a man in the house so you made one 
So I act like ya husband and I'm only ya son 
I told you one day I'll get you a home 
But I didn't know it would possibly be in Rome 
She told me don't wait on nobody 
Get your own, so with me myself & my microphone I made it 
 
Momma I made it.... 
 
Momma I made it.... 
 
 [Music slowly fades out]