Uh, uh, uh, uh 
It's not a dis song, it's just a real song 
Feel me? 
 
I heard motherfuckers saying they made Hov 
Made Hov say, "OK so, make another Hov" 
Niggaz wasn't playing they day role 
So we parted ways like Ben and J-Lo 
I should've been did it but I been in a daze though 
I put friends over business end of the day though 
But when friends, business interests as they go 
Ain't nothing left to say though 
I guess we forgot what we came fo' 
Should've stayed in food and beverage 
Too much flossing 
Too much Sam Rothstein 
I ain't a bitch but I gotta divorce them 
Hov have to get the shallow shit up off him 
And I ain't even want to be famous 
Niggaz is brainless to unnecessarily go through these changes 
And I ain't even know how it came to this 
Except that fame is 
The worst drug known to man 
It's stronger than, heroin 
When you could look in the mirror like, "There I am" 
And still not see, what you've become 
I know I'm guilty of it too but, not like them 
You lost one 
 
 [Chorus w/ Marsha (Jay-Z)] 
Lose one, let go to get one 
Left one, lose some to win some (You lost one) 
Story of a champion, sorry I'm a champion 
You lost one 
 
I don't think it's meant to be, be 
But she loves her work more than she does me 
And honestly, at twenty-three 
I would probably love my work more than I did she 
So we, ain't we 
It's me, and her 
'Cause what she prefers over me, is work 
And that's, where we, differ 
So I have to give her 
Free, time, even if it hurts 
So breathe, mami, it's deserved 
You've been put on this earth to be 
All you can be, like the reserves 
And me? My time in the army, it's served 
So I have to allow she, her, time to serve 
The time's now for her 
In time she'll mature 
And maybe we, can be, we, again like we were 
Finally, my time's too short to share 
And to ask her now, it ain't fair 
So yeah, she lost one 
 
Lose one, let go to get one 
Left one, lose some to win some (Oh yeah, she lost one) 
Story of a champion, sorry I'm a champion 
You lost one 
 
My nephew died in the car I bought 
So I'm under the belief it's partly my fault 
Close my eyes and squeeze, try to block that thought 
Place any burden on me, but please, not that lord 
Time don't go back, it go forward 
Can't run from the pain, go towards it 
Some things can't be explained, what caused it? 
Such a beautiful soul, so pure, shit 
Gonna see you again, I'm sure of it 
'til that time, little man I'm nauseous 
Your girlfriend's pregnant, the lord's gift 
Almost lost my faith, that restored it 
It's like having your life restarted 
Can't wait for your child's life, to be a part of it 
So now I'm child-like, waiting for a gift 
To return, when I lost you, I lost it 
 
Lose one, let go to get one 
Left one, lose some to win some (Colleek, I lost one) 
Sorry I'm a champion, Colleek, you're a champion 
You lost one