You know how we do, Roc-a-Fella... forever... You can catch me 
skatin through your town puttin it down y'all relatin 
No waitin I'll make your block infrared hot I'm like Satan 
Y'all feel a nigga's struggle, y'all think a nigga love to 
hustle behind the wheel, tryin to escape my trouble 
kids stop they greetin me, I'm talkin sweet to keys 
Cursin the very God, that bought this wreath to be 
My life is, based on sacrifices, jewels like ices 
and fools that think I slip, you fuck around 
you get your guys hit, they built me to be filthy 
on some I-do-or-die shit, for real 
The price of leather's got me, deeper than ever and 
just think, with this here, I'm tryin to feel made nig-ga 
 
Politics as us-ual... I took my 
Frito to Tito in the district, blessed me with some 
VS somethins I can live with, stop frontin 
And for the dough I raise, gotta get shit appraised 
No disrespect to you, make sure you word is true 
I'm takin wages down in Vegas just in case Tyson 
have a major night off, that's clean money, the tax write-off 
You ain't seen money in your life, when it 
comes to this cheese y'all like Three Blind Mice 
A smokin bro, who pump Willie Ike spokes 
The furthest you Chiles been is the Pocanos 
My portfolio reads: leads to Don Corleone, nigga please 
Ten year feleon, heavy on the wrist, our face used 
with the diamond blooded Jesus and blind your face 
youse for life... sharight, Jigga, I keep it tight nig-ga 
 
Politics as us-ual... 
You feel my triumph never, feel my pain I'm lyin 
Low in the leather Zion, the best that's ever came 
The game changes like, my mind just ain't right 
We 'gwan get this dough, I guess it ain't your night 
Suckin me in like a vacumn, I remember 
tellin my family I'll be back soon, that was December 
Eighty-five and, Jay-Z rise ten years later 
got me wise still can't break my underworld ties 
I wear black a lot, in the Ac', act a lot 
Got matchin VCR's, a huge Magnavox 
to nitch, green like spinach pop wines that's vintage 
It's a lot of big money in my sentence 
Hittin towards a mil', lip a, written I kill like that 
chick faked me one-two cat, yeah, I do dat 
Ain't no stoppin the champagne from poppin 
the drawers from droppin, the law from watchin, I hate em 
 
Politics as us-ual