[Jay-Z] 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 [Jay-Z] 
No, no, no 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 
 [Jay-Z] 
No, no, no, nope 
You can't see 'em 
Though you got plans to be him 
Pay homage if by chance you meet him 
In his pants pocket, your advance in pedium 
It's the undisputed champ, being 
For clique, dough sick, no medicine for us 
Competition like I said in the chorus 
Let me spell it out for ya 
Jay to tha Amil 
(A to the Y stay real fuck how they feel, uh-huh, uh-huh) 
That's how we put it down 
(Uh-huh, uh-huh y'all gon get it now) 
Chip off the old block 
Resemble my old pops 
'Cept I tote glocks and open dope spots 
And I shut down rap crews 
Smack them cats who flash tools 
Laugh at fake ballers with bad jewels 
I'll tell you once 
This is shit you should've of knew 
(Jigga what?) 
Jigga 
(Jigga who?) 
Okay 
 
 [Jay-Z] 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 [Jay-Z] 
No, no, no 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 
 [Jay-Z] 
No, no, no 
I'mma Roc-a-fella soldier 
I thought I told ya 
Hustler, nigga move weight like Oprah 
Drive wide body, twenty-inch big motor 
No tints, make no mistake y'all it's Hova 
I stay sportin' played Jordan's before Jordan 
Verses tight, hooks harder than Ken Norton 
Musically touching you 
Truthfully I abuse beats better call BCW 
I make my mother move 
So I have no problem coming around the old way 
Sluggin' you, that's what a thug will do 
(Thuggin', bust techs, a suspect dangerous, and I love rough sex) 
Yeah that's what's up 
Even when I'm asleep the gats is up 
Paranoid like Sunny drive backing up 
But I'm from Bed-Stuy, killa with the flow 
Let lead fly from out the four-four, motherfuckers 
 
 [Jay-Z] 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 [Jay-Z] 
No, no, no 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 
 [Jay-Z] 
No, no, no 
None I remain at the top like the sun 
And I burn whoever come in my chambers of torture 
The flame gon' spark ya 
Blood stain the tarp 
But remains they chalk ya 
Don't try to smooth talk us 
 [Amil (Jay-Z)] 
You got nothing to offer 
But the baby nine 
And make ya fine offer 
The chick is ill 
Even with four-inch heels 
No panties on and Patricia Fields 
I get down 
Just name the time, the place 
We could take it back to Vaseline on our face 
On a regular day we just gleam up your space 
Rock our own line, got our whole team laced 
RW with the torch on my jeans by the waist 
Without heat we still gon steam up the place 
(Amil-lion, Jigga man, flawless, here we go) 
 
 [Jay-Z] 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 [Jay-Z] 
No, no, no 
S-dot-Carter 
Y'all must try harder 
Competition is 
 [Amil] 
Nada 
Ladies scream papa 
Niggas can't stop ya 
Competition is 
 [Jay-Z] 
No, no, no