[Jay-Z] 
Yeah... 
Come experience... life as we know it 
As some of you should know it, yeah, yeah 
Place, Marcy, Brooklyn 
Actions... well, y'all know the actions 
 
Uhh, I got this shorty on my block always clockin my rocks 
He likes the style and profile I think he wanna mock 
He likes the way I walk, he sees my money talkin 
to honies hawkin I'm the hottest nigga in New York and 
I see his hunger pains, I know his blood boils 
He wanna, run with me, I know this kid'll be loyal 
I watched him make a few ends, to cop his little sneakers and gear 
then it's just enough for re-up again 
I see myself in his eyes, I moved from Levi's 
to Guess to Versace, now it's diamonds like Liberace 
That's just the natural cycle, nobody wanna be like Michael 
where I'm from, just them niggaz who banned from a gun 
We out here trying to make hard white into cohhhhld green 
I can help shorty blow out like Afro-Sheen 
Plus I can relive my days of youth which is gone 
That little nigga's peeps, it's time to put him on 
 
 [Chorus: Jay-Z and Memphis Bleek] 
It's time to come up (and hold my own weight, defend my crown) 
Gots to lock it down and when they rush (stand my ground) 
It's time to come up (stick up my chest, and make some loot) 
Gots to lock it down and when they rush (stand on my own two) 
 
 [Memphis Bleek] 
I'm out here slingin bringin the drama, tryin to come up 
in the game and add a couple of dollar signs to my name 
I'm out here servin disturbin the peace, life could be better 
like my man reclined in plush leather seats 
He's sellin weight, I'm sellin eight... balls 
sixteen tryin to graduate to pushin quarters y'all 
I ain't gon' sweat him I'ma let him come to me 
If he give me the nod then these niggaz gon' see 
I'm tired of bein out here round the clock 
and breakin day, and chasin crackers up the block for my pay 
I'm stayin fresh, so chickens check 
I'm tryin to step up to the next level, pushin Vettes to the Jets 
Diamonds reflect from the sun, directly in your equilibirum 
and stunned I'm waitin for my day to come 
I got the urge, to splurge, I don't wanna lifetime sentence 
just give me the word 
 
 [Chorus] 
 
 [JZ] Hey fella I been watchin you clockin 
 [MB] Who me holdin down this block it ain't nothin 
You the man nigga now stop frontin 
 [JZ] Hahahh I like your style 
 [MB] Nah, I like YO' style 
 [JZ] Let's drive around awhile 
 [MB] Cool nigga 
 [JZ] Here's a thou' 
 [MB] A G? I ride witchu for free 
I want the longterm riches and bitches 
 [JZ] Have it all; now listen to me 
You let them other niggaz get the name, skip the fame 
Ten thou' or a hundred G keep yo' shit the same 
 [MB] On the low? 
 [JZ] Yeah, the only way to blow 
You let your shit bubble quietly 
 [MB] AND THEN YOU BLOW! 
 [JZ] Hey keep your cool 
The only way to peep a fool is let him show his hand 
Then you play your cards 
 [MB] Then he through dealin I understand 
 [JZ] Don't blow your dough on hotties 
 [MB] The only thing I got in this world is my word and my nuts 
and won't break em for nobody! 
 [JZ] Hah, I like resume, pick a day, you can start 
 [MB] From now until death do us part... 
 
 [Chorus 2X]