[R Kelly] 
Dear God, bring our P-O-Ws home 
And our brothers on lockdown, home 
AMEN!!! 
 
 [Jay-Z] 
JEAH !!! Back blocked on everybody laptop 
(HOV) Hittin' niggas from da shower, hold a note like da guy who said da British is comin' 
(KELL) Oh yeah da niggas is comin' get out ya good dishes or somethin' like it's Thanksgiving 
(HOV) And non other than da "R" and without further a due like Freddy get ready it's ..... 
 
 [R Kelly] 
Whatever happen Lord, dont pass me by 
Cause whenever I did wrong it was ya name I cried 
I heard you forgave over and over again 
But when I found out I love you, you became ammune to my sins 
Laid wide awake in da middle of my sleep (I see dead people) 
And sometimes it's me Lord 
I never wanted to be a thug father 
I only wanted to be a son of a father 
That's how it sounds inside, worse than da war in Iraq, when it's me against I 
I gave up da weed and somehow Im still high 
Three years still seein' them three guys Lord (Whoo) 
Sometimes I dont know what you want from me, but I do know you know what I want from you 
(Give it to me) 
(Come on) Take away this Hennessey, take away me runnin' da streets 
Stop people from rapin' me, take away all this jealously and prejudicy 
Lord you said it was better place, I grew up around pimps, hustlers, hoes and project gates 
Its HARD TO BELIEVE in what I cant see 
I got to get this money and feed my family 
 
 [Jay-Z] 
Whatever in me guides my life, dear Lord Dont Let Me Die tonight 
But if I shall before I wake, what shall I say 
Its been a good run from hoodlum to outin' da states 
How could one who made so much foul mistakes, still be allowed to have a smile on my face 
How whatever da case Im glad it wasnt murder, in a town you never heard of 
From a nickel plated burner 
Now my life straight like a perm, tried to take da spot I earn 
Muthafucka better learn 
 
 [Chorus] 
(Its HOV) Back blocked on everybody laptop 
(KELL) Hit niggas from da shower, hold a note like da guy who said da British is comin' 
(HOV) Oh yeah da niggas is comin get out ya good dishes or somethin' like its Thanksgiving 
(KELL) And non other than da "R" and without further a due like Freddy get ready 
 
 [R Kelly] 
Lord hear me out, got a few more things to say 
These demons be chasin' me like everyday (Come here) 
Nah my life on crutches, never say I never walk again 
But da devil is a lie cause I believe within' 
You're da reason that Im still here, even though I dont act like it 
Even though I hear my callin' and fight it 
Fools do me so wrong, its hard to stay righteous 
Pimpin was allowed to happen I'll hide it 
Believe me Lord I want you, got money and fame but still it just wont do 
Sometimes I dont like who I am, when I look in da mirror my reflection is Uncle Sam (Uncle Sam) 
And every night I have these weird dreams, that a preacher trapped inside of me wake up and cant 
breathe 
I feel like its twenty of me, goin' twenty different directions on a one way street Lord 
I got houses, money and cars, and met every single superstar 
I got da whole music industry sold, but it still dont matter ....... 
 
 [R Kelly & Jay-Z] 
When Im gone and my casket closed!!! 
 
 [Jay-Z] 
Whatever in me guides my life, dear Lord Dont Let Me Die tonight 
But if I shall before I wake, I'd accept my fate 
I did what I did my heart was in da right place (Ohhh) 
I guess so I can live it put food on my plate 
You must still love me not to let it in by three that day 
Well whatever da case Im glad it wasnt murder, in a town you never heard of 
From a nickel plated burner 
I guess Im not finished wit my journey, please forgive me for my sins 
Shit Im still tryna learn me 
 
 [Chorus] 
(HOV) From da back block on everybody laptop 
(KELL) Hit niggas from da shower, hold a note like da guy who said da British was comin' 
(HOV) Oh yeah da niggas is comin get out ya good dishes or somethin' like its Thanksgiving 
(KELL) And non other than da "R" and without further a due like Freddy get ready 
 
 [Bridge] 
 [(R Kelly) Jay-Z] 
Many men (Whoo) have come and gone in these streets (Feel Me) 
Walked alone in these streets (Ohhh) waitin' to hear from you (Come on Lord) 
Oh Lord,(Whoo)wrap your arms (Wrap your arms around us God)around da hood 
(Lift every peace from war, bring our soldiers home, Let us pray)