Yeah it's magic 
Uhh, Jay-Z and Lenny Kravitz 
And it's a Heavy D product you bastards 
Come on 
Ha hey yo stop playing man 
This is real serious 
Ha (It's the rock) yeah yo 
 
 [Jay-Z] 
Post Postatono, Hov' hanging with Bono 
You too can live like Salvatore Ferragamo 
And you too can cool out poolside after Delano 
And you too flow like you was out of your mind yo 
And who knew dude who loved apple pies from McDonald's 
Would soon be the boss of the Big Apple, ya know 
And who knew dude would play ball for the NBA 
Would make a mistake on the who know it stayed still in the way 
Who knew that would be his last shot, who drew up that play 
They giveth and they taketh life is cruel that way 
But even a broken clock is right at least two times a day 
You could have turned Guns into Roses like two times today 
Now there's something you gotta say two times to Jay 
I got my shades on waiting for the sun to shine my way 
Got my boom box, suntan lotion waiting for action 
Its safe when you play with skills, good luck could happen 
Let's go 
 
(C'mon) It's the Roc [repeat 4X] 
That's right 
 
 [Jay-Z] 
It got to hot so I jumped off in this rap shit 
You got it criss-crossed ain't no turning me backwards 
Too many District Attorneys concerned with the actions 
Of one individual he's criminally attached 
I turned in all my rap chips I'm earning my bachelors 
While dating all the models and actresses 
I'm learning all the potholes in every single barrio 
Trying not to mess up my axis kid 
On the road to riches through trafficking 
Through rappining whatever's happening 
Roc-a-wear I'm the young black Ralph Lauren 
Every time I get out they put me right back in 
The Michael Corleone of the microphone 
The Michelangelo of flow I paint pictures with poems 
I gather no moss like a rolling stone 
Case the Grim Reaper visits my home, nigga I'm gone c'mon 
 
(C'mon) It's the Roc [3X] 
(C'mon) That's right (C'mon) 
 
 [Lenny Kravitz: repeat 2X] 
Life is all about Guns and Roses 
Bittersweet like friends and foes 
Some get left behind, some get chosen 
Just like life, Guns and Roses 
 
 [Jay-Z] 
Tote, more Guns then Roses, foes is, visibly shook of the invisible book, let's go 
Flowers need water to grow, it gotta rain 
And in order to experience joy you need pain 
Every time a baby is born, somebody slain 
You know the saying, somebody's loss is another's gain 
The sun comes out when the water goes down the drain 
A rainbow then the cloud comes out we do it again 
Everything evens up, you just wait 
Even a garbage can gets a steak 
You ain't even a garbage can you have faith 
But when it turns your way before it turns away 
To turn that into something you gotta learn from Jay 
You will get return in your investment if attention you pay let's go 
 
(C'mon) It's the Roc [3X] 
(C'mon) That's right (C'mon) 
 
 [Lenny Kravitz: repeat 2X] 
Life is all about Guns and Roses 
Bittersweet like friends and foes 
Some get left behind, some get chosen 
Just like life, Guns and Roses 
 
Life is all about Guns and Roses