[Jay-Z:] 
Can I kick it? 
Yes you can 
Can I kick it? 
Yes you can 
Can I kick it? 
Yes you can 
 
(I'm kina lovin that) 
 
Can I kick it? 
Yes you can 
Can I kick it? 
Yes you can 
Can I kick it? 
Yes you can 
 
Rocafella forever Hov for life 
Debuts a classical first album four mics 
Shoulda gotta five but niggas lack full sight 
But I don't giva fuck I aint do it for the hype 
I do it for the hustlas for the ghetto for the polites 
For the struggle for those who bubble white 
Who fly four by four roofless cars flawless ice 
For the pain for yall to know what its like 
For every time it rains 40 days and 40 nights 
For every promise made that never saw the light 
I get my own forty acres give me four nights 
Four o's a glock forty for the jackets and I'm right 
All the four four was suffice 
A fourteen year old will look out for the vice 
You can sit back and just wait for the flight 
Boy will take off like I've been strippin all my life 
That's the type of metaphor so right 
That let niggas know I was real before the mic 
Four front rows had the fur at the fight 
No pita on my pita left some room for the divas 
And the sweet will meet up if you out for the night 
On the rampage champaign pours on the floor 
For all those who aint make it here and loss a life 
Wouldn't forget yall for any price 
Not for no hoes not for no ice 
Not for no fame nor for bright lights 
So I'ma end this here real mean but right 
Fourty Four Fours motha fucka I'm NICE