[Jay-Z Talking] 
Blueprint trios 
 
 [Verse 1] 
Yeah Yeah What we talkin' bout real shit? 
Or we talkin' bout ryhmes 
You talkin' bout millions Or you talking' bout mine 
What we talkin' bout Cuz I ain't got time 
For what people be talkin' bout all the time 
What we talkin' bout fiction Or we talkin bout fact 
You talkin' bout fiction? Hold up pardon my back 
I'm talkin' bout life And all I hear is 
Oh yeah he keeps talkin' bout crack 
I ain't talkin' bout profit I'm talkin' bout pain 
I'm talkin' bout despair I'm talkin' bout shame 
I ain't talkin' bout gossip I ain't talkin' bout Game 
I ain't talkin bout Jimmy I ain't talkin' bout Dame 
I'm talkin' bout real shit Dem people playin' 
What is you talkin' bout I don't know what y'all sayin' 
People keep talkin' bout Hov take it back 
I'm doin' better than before Why would I do that? 
Ain't nothing cool bout carryin' a strap 
Bout worryin' your moms And buryin' your best cat 
Talkin' bout revenge While carryin' his casket 
All teary-eyed Bout to take it to a matress 
I'm talkin' bout music I ain't talkin' bout rap 
You talkin' bout who's hot I ain't talkin' bout that 
The conversation is changed Lets yap about that 
I don't run rap no more I run the map 
 
 [Hook] 
They Talk, We Live, We see what They say, They say, They say 
They Talk, We Did, Who cares what They say, They say, They say 
 
 [Verse 2] 
Still they can't' focus on them They be talkin' bout me 
Talkin' bout what I wear Talkin' bout where I be 
Check out my hair These ain't curls these is peas 
Peasey head still get paid I'm combin' through G's 
Please, We ain't focused on naps 
Cuz I don't run rap no more I run the map 
A small part of the reason the President is black 
I told him I got him when he hit me on the jack 
Talkin' bout progress I ain't lookin back 
You know I run track Try not to get lapped 
People keep talkin' bout Hov left em flat 
Try to re-write history Lets talk about facts 
Dame made millions Even Jaz made some scraps 
He could've made more But he didn't sign his contract 
As far as street guys We was dealin' crack 
That's just how the game goes I don't owe nobody jack 
Grown men want me to sit em on my lap 
But I don't have a beard and Santa Claus ain't black 
I repeat, You can't sit on my lap 
I don't have a beard Now get off my sack 
Scream at me 
 
 [Repeat Hook] 
 
 [Verse 3] 
Blueprint 3 
And now that that's that Lets talk about the future 
We have just seen the dream as predicted by Martin Luther 
Now you could choose ta Sit in front of your computa 
Posin' with guns Shootin YouTube up 
Or you could come with me to the White House get your suit up 
You stuck on being hardcore I chuck the duece up 
Peace out Medusa 
Welcome to the Blue-ah-Print-ah Tre piece Jay-Z your tutor 
Toota of my own horn Beep beep move-ya 
Ras clot when rude boy come through with the roof up 
So I could see the sky 
Cause everybody talkin' Hov I think we know why 
 
 [Repeat Hook]