[Jay-Z] 
Uhh, uhh, uhh, let's go 
Uhh, bounce, uhh, bounce 
Uhh, bounce, uhh.. 
Shit relax your mind, let your conscience be free 
You're now rollin with them thugs from the R-O-C 
Sigel Sigel in the house 
 
 [Beanie Sigel] 
Uh-huh, sick bastard 
Get your wig pushed back by the wig push-backer 
 
 [Jay-Z] 
Uhh, uhh, Memph Bleek in the house 
 
 [Memphis Bleek] 
Still here, never left 
Still bust, more or less, still puff - beeatch! 
 
 [Jay-Z] 
Uh, uhh, uh-huh-uh-UHH, uhh 
Young Hova in the house.. Jigga! Yeah 
Crist' sipper, six dipper, wrist splitter nigga! 
.. hold up love 
Everytime you see Jigga Man I'm rollin on dubs 
Don't forget about them blades shit choppin it up 
It's the motherfuckin Roc bitch, who hotter than us? 
Jay-Hov, bout to change my name to Jay Peso 
But in the meantime, call me William H. though 
On the platinum Yamaha, got the engine gunnin 
Throwin it up like liquor on an empty stomach 
{cycle whizzes by} Y'all don't hear nuttin? 
Who that, Mac? 
 
 [Beanie Sigel] 
Nah dawg, that's M. Bleek comin 
 
 [Memphis Bleek] 
Who the FLUCK, want, what? 
Catch Bleek in South Beach out of the reach of the police 
Gat on my lap (yeah) bitch on my back (holla) 
Yak in my pocket, smokin the sticky chocolate (OO-WEE!) 
Holla if you want drama with 
 
 [Jay-Z] 
The Dynasty; Amil, Bleek, Jigga and.. Sigel 
 
 [Beanie Sigel] 
Desert Eagle dawg, who else but me? 
Roc ears, Roc-Wears, bandannas and white tees 
Me without a gun dawg, unlikely 
You know I keep the heat right under the wifebeat' 
Three-X-T, I'm Lincoln now, you can't see the pound 
Got a little gut so gat sit tucked (fuck) 
I run wild, gun high, L.A. style 
Bang the roscoe to the sunrise, plus I stay dumb high 
Whether block shit or rock shit 
Club shit or drug shit, I pop shit I got shit 
Get Sig' any track I'ma spit the talk to it 
Down South all bounce Crips gon' walk to it 
Get a ounce, get a woods, everybody spark to it 
Every dawg, every Blood in the hood, bark to it 
Get the ounce, get the woods, everybody spark to it 
We can smoke in here, put the choke in the air 
 
 [singer] 
Don't change the game for these folks 
who plays the game like we supposed 
 
 [Jay-Z] 
Sigel Sigel in the house 
 
 [Beanie Sigel] 
Uh-huh, sick bastard 
Get your wig pushed back by the wig push-backer 
 
 [singer] 
Don't change the game for these folks 
who plays the game like we supposed 
 
 [Jay-Z] 
Memph Bleek in the house 
 
 [Memphis Bleek] 
Still here, never left 
Still bust, more or less, still puff - beeatch! 
 
 [singer] 
Don't change the game for these folks 
who plays the game like we supposed 
 
 [Jay-Z] 
Young Hova in the house.. Jigga! 
Crist' sipper, six dipper, wrist splitter nigga! 
 
I wear more bling to The Source and Soul Train's 
More chains than rings, niggaz won't do a thing 
I bangs the four-four in plain, daylight I'm deranged 
Spray right at your brain; by the way this is Hov' 
One shot Dillinger, one shot killin ya 
It's only one Roc La Familia 
Sigel lock Philly up, Brooklyn is me 
Matter of fact, the East coast fuck took it from me 
Fourth album still Jay still spittin that real shit 
Volume 3 still sold more records than Will Smith 
Can't call this a comeback, I run rap, the fuck is y'all sayin? 
Five million I done that, and I come back, to do it again (uh-huh) 
Ex-sinner, Grammy award winner 
Ballin repeatedly, highlights on Sportscenter 
Please repeat after me - there's only one rule 
I WILL NOT, LOSE!