[Chorus:] 
Lucifer, dawn of the morning! 
I'm gonna chase you out of Earth 
Lucifer, Lucifer, dawn of the morning... 
(I'm from the murder capital, where we murder for capital) 
Lucifer, Lucifer, dawn of the morning! 
I'm gonna chase you out of Earth 
(Kanyeeze you did it again, you're a genius nigga!) 
Lucifer, Lucifer, dawn of the morning... 
So you niggas change your attitude 
For they asking what happened to you 
 
 [Verse One] 
Lord forgive him 
He got them dark forces in him 
But he also got a righteous cause for sinning 
Them a murder me so I gotta murder them first 
Emergency doctors performing procedures 
Jesus 
I ain't trying to be facetious 
But "Vengance is mine" said the Lord 
You said it better than all 
Leave niggas on deaths door 
Breathing off res-por-rators 
for killing my best boy, HATERS 
On perminate hiatus as I skate 
In the Maybach Benz 
Flya the Sanna Lathan 
Pumping "Brown Sugar" by D'Angelo 
In Los Angeles 
Like an evangelist 
I can introduce you to your maker 
Bring you closer to nature 
Ashes after they cremate you bastards 
Hope you been reading your psalms and chapters 
Paying your ties being good Catholics 
I'm coming 
 
 [Chorus] 
 
 [Verse Two] 
Yes 
This is Holly war 
I wet you all with the Holly water 
Spray from the Hetckler Koch auto 
Matic all the static shall cease to exist 
Like a sematical I throw a couple at you 
Take six 
Spread love to all of my dead thugs 
I'll pour out a little Louie 'til I head above 
Yes Sir 
And when I perish 
The meek shall inherit the earth 
Until that time it's on a poppin Church 
Like Don Bishop 
The fifth upon cock either 
Lift up your soul or give the Holly ghost please 
I leave ya in somebody's Cathedral 
And stunting like Evil Kenevil 
I'll let you see where that bright light lead you 
The more you talk the more you irking us 
The more you gonna need memorial services 
The Black Albums second verse is like 
Devil's Pie please save some dessert for us 
 
Man I gotta get my soul right 
I gotta get these Devils out my life 
These cowards gonna make a nigga ride 
They won't be happy 'til somebody dies 
 
Man I gotta get my soul right 
'For I'm locked up for my whole life 
Everytime it seems it's all right 
Somebody want they soul to rise 
(I'll chase you off of this Earth) 
 
 [Verse Three] 
I got dreams of holding a Nine milla 
To Bobs killer 
Asking him "why?" as my eyes fill up 
These days I can't wake up with a dry pillow 
Gone but not forgotten Holmes I still feel ya 
So... curse the day that birthed the bastard 
Who caused your Church mass 
Reverse the crash 
Reverse the blast 
And reverse the car 
Reverse the day, and there you are 
Bobalob 
Lord forgive him we all have sinned 
But Bobs a good dude please let him in 
And if you feel in my heart that I long for revenge 
Please blame it on the sun of the mourning 
Thanks Again