title: Concurrency
{
h2: Big Ideas
big-idea: Understand the basic components of any computer
big-idea: Understand Moore's Law impact on the development of the processors
big-idea: Understand parallelism and its limitations in computing
big-idea: Explore the history and development of encryption techniques

//   video: Concurrency [https://coursesharing.org/courses/6/lectures/16]
  reading: Blown to Bits: Chapter 5 Part 1 [http://inst.eecs.berkeley.edu/~cs10/sp12/readings/BtB5-pt1.pdf]
  reading: Blown to Bits: Chapter 5 Part 2 [http://inst.eecs.berkeley.edu/~cs10/sp12/readings/BtB5-pt2.pdf]
  reading: Blown to Bits: Chapter 5 Part 3 [http://inst.eecs.berkeley.edu/~cs10/sp12/readings/BtB5-pt3.pdf]

h2: Activities
In Snap<em>!</em>  what are the issues/facilities to do parallel work, and how does the machine work?

learning-goal: A single sprite has control blocks which appear to respond in parallel (e.g., multiple "when green flag, do...", "when space is clicked, do...", "when I receive broadcast", etc.)
learning-goal: Multiple sprites only exacerbate the problem, and race conditions could occur (e.g., what if multiple sprites tried to paint the screen their color all at the same time?)
learning-goal: When we call "launch", does that mean another worker starts up? (answer: yes and no)
learning-goal: The meta learning goal for this part is for you to develop an accurate mental model of how Scratch handles concurrency. This is so you avoid race conditions and deadlock, and so that you can fully exploit it to your benefit!

heading: Two heads are better than one.
  resource: Snap<em>!</em>  Machine Concepts [/bjc-r/cur/programming/concurrency/snap/snap-machine-concepts.html]
  resource: Concurrency in Snap<em>!</em>  [/bjc-r/cur/programming/concurrency/snap/snap-play-1.html]
  resource: Serial vs. Parallel [/bjc-r/cur/programming/concurrency/snap/snap-debug.html]

heading: Snap<em>!</em> ... don't all talk at once!
  resource: Determinism vs. Non-determinism [/bjc-r/cur/programming/concurrency/snap/snap-modify.html]
  resource: What are the possible values? [/bjc-r/cur/programming/concurrency/snap/subset-race-script.html]
  resource: These are the possible values [/bjc-r/cur/programming/concurrency/snap/subset-race-answers.html]

heading: Snap<em>!</em> ... some details to form a mental model
  resource: Multiple Broadcasts [/bjc-r/cur/programming/concurrency/snap/snap-play-3.html]
  resource: Reflection: Multiple Broadcasts [/bjc-r/cur/programming/concurrency/snap/reflection-snap-3.html]


}
