<!--

A X.brainstorm file contains only a <div class="brainstorm-data">...</div>.
You can either put these in a content page or put them in
a X.question file and reference it, in the content page, with
<div class="brainstorm-data" src="/path/to/X.brainstorm"></div>

In content pages, brainstorm-wide options can be specified as attributes/values
on the 'brainstorm-data' div. Any attribute/values in a X.brainstorm file
(in the 'brainstorm-data' div) will serve as defaults, to be overridden
by any attributes/values present in the content page)

For instance:
(TODO)

A brainstorm activity need a 'key' to uniquely identify itself, in order to
group student responses.  The following will be used as a key when present (first
takes precedence over remaining):
1: attribute "id" on 'brainstorm-data' div
2: contents of 'title' div.  Note: this will include html formatting within div
3: sha1 hash of 'brainstorm-data' div, including div tag itself.  Whitespace matters here.

-->

<div class="brainstorm-data"
    id=""  <!-- optional, see above   -->
    isgated="true"          <!-- default=true -->
    expected-lines="5"      <!-- length of response text area, default=5 -->
    display-name="true"     <!-- show names of respondents?  default=true -->
    use-server="true"       <!-- push responses to server, and fetch others?  default=true -->
    server="XXX"            <!-- default specified in config.js -->
    >
    
    <!-- optional -->
    <div class="title">
        TITLE_STRING
    </div>

    <div class="prompt">
        <p>
            PROMPT_HTML
        </p>
    </div>

    <!-- optional -->
    <div class="starter">
        STARTER_SENTENCE_IN_RESPONSE_AREA
    </div>

    <!-- optional -->
    <div class="canned-responses">
        <div name="Joe">
            JOES_CANNED_RESPONSE
        </div>
        <div name="Mary">
            MARYS_CANNED_RESPONSE
        </div>
    </div>

</div>