title: Topic 15: Recursion III
{
h2: Big Ideas
big-idea: Understand the technical aspects of how Twitter provides its service
big-idea: Explore issues related to copyright and ownership of digital media

	video: Twitter (Raffi Krikorian) [https://coursesharing.org/courses/6/lectures/28]
	reading: Blown to bits, chapter 6 (27-37) [http://www.bitsbook.com/wp-content/uploads/2008/12/chapter6.pdf]

h2: Activities

learning-goal: Implement a non-recursive algorithm to countdown from a number
learning-goal: Implement a recursive algorithm to countdown from a number
learning-goal: Using our understanding of a base case and recursive calls, write recursive algorithms to say numbers in a range, draw a squiral, and sum digits

heading: Recursion Warmup
	resource: Recursion in a Nutshell [/bjc-r/cur/programming/recur/warmup/recursion-in-a-nutshell.html]
	resource: Practice: Aibohphobia [/bjc-r/cur/programming/recur/warmup/practice-aibohphobia.html]
	resource: Practice: Adding a range of numbers to a list [/bjc-r/cur/programming/recur/warmup/practice-adding-a-range-of-numbers-to-a-list.html]
	resource: Practice: Performing recursive operations on lists [/bjc-r/cur/programming/recur/warmup/practice-performing-recursive-operations-on-lists.html]


heading: Applications of Recursion
	resource: Flood Fill [/bjc-r/cur/programming/recur/applications/flood-fill-byob.html]
	resource: A Prime Opportunity [/bjc-r/cur/programming/recur/applications/a-prime-opportunity.html]



}
