---
---

title: Collecting Data into Lists
{
h2: Big Ideas
// big-idea: Understand the meaning of Turing Completeness.
// big-idea: Understand the concept of recursion.
big-idea: Explore privacy issues related to the widespread unchecked dissemination of digital information.

//	video: Programming Paradigms (Dan Garcia) [https://coursesharing.org/courses/6/lectures/13]
	video: Recursion 1 [https://coursesharing.org/courses/6/lectures/17]
	video: Social Implications 1 [http://youtu.be/v_tOSw-vhug]
	reading: Blown to Bits, Chapter 3 [http://www.bitsbook.com/wp-content/uploads/2008/12/chapter3.pdf]

h2: Activities
learning-goal: Practice writing and reading functions with different input types.
learning-goal: Determine how to break problems down into individual functions.
learning-goal: Gain experience working with a new data structure and the large repository of blocks that work on this data structure.
learning-goal: Develop the techniques and functions to draw a game board.

heading: Introduction to Lists
	 resource: Using the LIST block to make a list [{{ site.rootURL }}/cur/programming/lists/hof/using-the-LIST-block-to-make-a-list.html]
	 resource: What good are lists?  [{{ site.rootURL }}/cur/programming/lists/hof/what-good-are-lists.html]
	 resource: Transforming each item of a list [{{ site.rootURL }}/cur/programming/lists/hof/transforming-each-item-of-a-list.html]
	 resource: Choosing some items from a list [{{ site.rootURL }}/cur/programming/lists/hof/choosing-some-items-from-a-list.html]
	 resource: Combining all the items of a list [{{ site.rootURL }}/cur/programming/lists/hof/combining-all-the-items-of-a-list.html]
	 resource: Composing higher order functions to solve more complicated problems [{{ site.rootURL }}/cur/programming/lists/hof/composing-higher-order-functions-to-solve-more-complicated-problems.html]
	 resource: More on composition of higher order functions [{{ site.rootURL }}/cur/programming/lists/hof/more-on-composition-of-higher-order-functions.html]
	 resource: When you really have to loop [{{ site.rootURL }}/cur/programming/lists/hof/when-you-really-have-to-loop.html]
	
//heading: Lists and Sentences: The Index Variable Pattern
//	resource: Processing a Sentence [{{ site.rootURL }}/cur/programming/lists/sentences/processing-a-sentence.html]
	
heading: List Mutation
	resource: Swap Two List Values [{{ site.rootURL }}/cur/programming/lists/intro/swap-two-list-values.html]
	resource: Mutation of Variables [{{ site.rootURL }}/cur/programming/lists/mutation/mutate-vars.html]

	
homework: (Due Later) Hangman Classic [{{ site.rootURL }}/cur/programming/projects/hangman/hangman-classic.html]
	
}
