---
---

title: Practicing with Lists: Tic-Tac-Toe
{
h2: Big Ideas


	video: Recursion 2 [https://coursesharing.org/courses/6/lectures/19]
	video: Social Implications 2 [https://coursesharing.org/courses/6/lectures/20]
	reading: Blown to Bits, Chapter 4 [http://www.bitsbook.com/wp-content/uploads/2008/12/chapter4.pdf]

h2: Activities
learning-goal: Get more practice with lists and higher order functions used in combination.
learning-goal: Develop a significant-sized project.

heading: Tic-Tac-Toe strategy
	 resource: Tic-Tac-Toe: Introduction [{{ site.rootURL }}/cur/programming/lists/hof/ttt/01-intro.html]
	 resource: Program Structure and Strategy [{{ site.rootURL }}/cur/programming/lists/hof/ttt/02-strategy.html]
	 resource: Finding Triples [{{ site.rootURL }}/cur/programming/lists/hof/ttt/03-triples.html]
	 resource: Finding Triples (Continued) [{{ site.rootURL }}/cur/programming/lists/hof/ttt/04-triples2.html]
	 resource: Find a Winning Square [{{ site.rootURL }}/cur/programming/lists/hof/ttt/05-winning-square.html]
	 resource: Blocking the Opponent [{{ site.rootURL }}/cur/programming/lists/hof/ttt/06-block-opponent.html]
	 resource: Best Free Square  [{{ site.rootURL }}/cur/programming/lists/hof/ttt/07-best-free.html]
	 resource: Make the Game Interactive [{{ site.rootURL }}/cur/programming/lists/hof/ttt/08-interactive.html]
	 resource: Improving the Strategy  [{{ site.rootURL }}/cur/programming/lists/hof/ttt/09-improving.html]

}
