title: Teaching Guide for Unit 1: Introduction to Snap<em>!</em>

{
h3: Purpose
	raw-html:<p><strong>Programming Focus:</strong> Introduction to <span class="snap">snap</span>, Abstraction</p>
    raw-html:<p>Students dive right into <span class="snap">snap</span> programming by designing games and visual projects using loops, randomness, modulo, and predicate blocks. They get to know the <span class="snap">snap</span> interface, stage coordinate system, sounds, mathematics, variables, and building custom blocks. As much as possible, encourage students to experiment with <span class="snap">snap</span>: playing with input parameters, using blocks before they have been formally introduced, and modifying and extending the assigned tasks. Creativity is a Big Idea of AP CS Principles and a core element of this course.</p>
	raw-html:<p><strong>Social Implications Focus:</strong> Privacy, Games, and the Nature of Technology</p>
	raw-html:<p>In Unit 1, students will also discuss social implications of computing, including video games, privacy, and an introduction to the general question of whether or to what extent technology is good or bad.  Review the teacher support on <a href="/bjc-r/cur/teaching-guide/U1/general-support/discussion.html" target="_blank">Facilitating Classroom Discussion</a>.</p>
	
h3: Pacing
	raw-html:<p>The two weeks of Programming Labs and one week of Social Implications Labs for Unit 1 can be distributed according to what works best with your class. Experiment! Find the rhythm that works for your students. Consider: <ul><li>Working through the five programming labs in the first two weeks and then the social implications lab in the third week as presented below.  This has the advantage of letting students become accustomed to a single style of work over a stretch of time, but the disadvantage of allowing them to view social implications as something artificially tacked onto the course.</li><li>Work through the five programming labs over all three weeks of Unit 1 while concurrently working through the social implications lab (either on specific days of the week or as a part of each class across several days).  This has the advantage of integrating the two main threads of the course in students' minds, but requires them to be able to switch gears frequently.</li></ul></p>
	
h3: Highlighting Computational Thinking
	raw-html: <p>One way students develop their computational thinking skills is through direct experience with <span class="snap">snap</span>. For example, students are frequently asked to predict what they think will result from a given <span class="snap">snap</span> script. Making such predictions requires students to make sense of the sequential nature of the code. Students are introduced to the idea of <strong>abstraction</strong> and will experience this way of thinking as they learn what details they can manipulate or safely overlook in a script as they explore it and as they are introduced to functions as a way to generalize processes. The emphasis on Pair Programming in Unit 1 is meant to help students <strong>communicate</strong> and <strong>collaborate</strong> in problem solving. Finally, students engage with the broader world of computing in exploring topics related to its impacts. As students write about and debate important social issues, they develop the thinking skills required to analyze complex issues.</p>
	
heading: Week 1 (Programming Focus)
	resource: Lab 1: Building an App [/bjc-r/cur/teaching-guide/U1/lab-pages/1-building-an-app.html]
	resource: Lab 2: Sprite Drawing and Communication [/bjc-r/cur/teaching-guide/U1/lab-pages/2-sprite-drawing-communication.html]
	resource: Lab 3: Control Commands [/bjc-r/cur/teaching-guide/U1/lab-pages/3-control-commands.html]
	resource: Class Activities [/bjc-r/cur/teaching-guide/U1/extras/W01-activities.html]
	resource: Homework Assignments [/bjc-r/cur/teaching-guide/U1/extras/W01-assignments.html]

heading: Week 2 (Programming Focus)
	resource: Lab 4: Building and Debugging Your Own Blocks [/bjc-r/cur/teaching-guide/U1/lab-pages/4-make-your-own-blocks.html]
	resource: Lab 5: Block Types and Calculations [/bjc-r/cur/teaching-guide/U1/lab-pages/5-block-types.html]
	resource: Class Activities [/bjc-r/cur/teaching-guide/U1/extras/W02-activities.html]
	resource: Homework Assignments [/bjc-r/cur/teaching-guide/U1/extras/W02-assignments.html]
	
heading: Week 3 (Social Implications Focus)
	resource: Lab 6: Explosion of Bits; Games and Violence [/bjc-r/cur/teaching-guide/U1/lab-pages/6-explosion-bits-games-violence.html] 
	resource: Class Activities [/bjc-r/cur/teaching-guide/U1/extras/W03-activities.html]
	resource: Homework Assignments [/bjc-r/cur/teaching-guide/U1/extras/W03-assignments.html]
	
heading: Investigation
	//resource: Kaleidoscope [/bjc-r/cur/teaching-guide/U1/investigations/kaleidoscope.html]
	resource: Bug Dance Animation [/bjc-r/cur/teaching-guide/U1/investigations/bug-dance.html]
	
}
