title: Welcome to Data Science in Snap! <em>!</em>

{
h2: Big Ideas
big-idea: Explore Data Science using Snap<em>!</em>
big-idea: Explore Tables and how we can use Snap<em>!</em> to manipulate them
big-idea: Understand how Tables can be used to answer questions about data


h2: Activities
learning-goal: Familiarize yourself with the Data Science in Snap<em>!</em> (DASIS) library
learning-goal: Create a Table from scratch using data we do not need to import
learning-goal: Access data from a Table
learning-goal: Access information about a Table
learning-goal: Explore introductory calculation using Table data

heading: Data Visualization



}
